#.o
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

PACKAGE=$(pkgname_scalapack)
TARBALL=$(tarball_scalapack)
#
# MAIN target
#
all: package-ready-stamp
#
uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	cat $(srcdir)/config/setup $(topdir)/lib/scalapack/SLmake.inc_lib > SLmake.inc ; \
	cp  $(topdir)/lib/scalapack/Makefile.lib  Makefile );  \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  make ; cp *.a $(libs_prefix)/lib ; \
	chmod +x $(libs_prefix)/lib/*scalapack*.a ) ; fi
	#
	touch package-ready-stamp
#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: 
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	@- rm -rf $(INSTALL_DIR)
	

