############################################################################
#
#  Program:         ScaLAPACK
#
#  Module:          SLmake.inc
#
#  Purpose:         Top-level Definitions
#
#  Creation date:   February 15, 2000
#
#  Modified:        October 13, 2011
#
#  Send bug reports, comments or suggestions to scalapack@cs.utk.edu
#
############################################################################
#
PRECISIONS = single double complex complex16
#PRECISIONS = single complex 
#
#  C preprocessor definitions:  set CDEFS to one of the following:
#
#     -DNoChange (fortran subprogram names are lower case without any suffix)
#     -DUpCase   (fortran subprogram names are upper case without any suffix)
#     -DAdd_     (fortran subprogram names are lower case with "_" appended)

CDEFS         = -DAdd_

#
#  The fortran and C compilers, loaders, and their flags
#

FC            = $(fc)
CC            = $(cc) 
NOOPT         = $(fcuflags)
FCFLAGS       = $(fcflags)
CCFLAGS       = $(ccflags)
FCLOADER      = $(fc)
CCLOADER      = $(cc)
FCLOADFLAGS   = $(fcflags)
CCLOADFLAGS   = $(ccflags)

#
#  The archiver and the flag(s) to use when building archive (library)
#  Also the ranlib routine.  If your system has no ranlib, set RANLIB = echo
#

ARCH          = $(ar)
ARCHFLAGS     = $(arflags)
RANLIB        = ranlib

#
#  The name of the ScaLAPACK library to be created
#

SCALAPACKLIB  = libscalapack.a

#
#  BLAS, LAPACK (and possibly other) libraries needed for linking test programs
#

BLASLIB       = $(lblas)
LAPACKLIB     = $(llapack) 
LIBS          = $(LAPACKLIB) $(BLASLIB)
