#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=liblapack.a
PACKAGE=$(pkgname_lapack)
TARBALL=$(tarball_lapack)
#
# MAIN target
#
all: package-ready-stamp
all: $(libs_prefix)/lib/$(LIBNAME)
#
uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp $(topdir)/lib/lapack/Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	cat $(srcdir)/config/setup $(topdir)/lib/lapack/make.inc_lib > make.inc ; \
	cp  $(topdir)/lib/lapack/Makefile.lib  Makefile );  \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make)  ) ; fi
	#
	touch package-ready-stamp

$(libs_prefix)/lib/$(LIBNAME): uncompress-stamp configure-stamp package-ready-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  cp *.a $(libs_prefix)/lib ; \
	chmod +x $(libs_prefix)/lib/*lapack*.a ; \
	chmod +x $(libs_prefix)/lib/*blas*.a ) ; \
	fi

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: 
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp

