#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=liblapack.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_lapack)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@if test -d $(PACKAGE) && ! test -f configured.stamp ; then \
         echo "\t[$(PACKAGE)] configuration"; \
	 cd $(PACKAGE);  \
	 cat $(prefix)/config/setup $(srcdir)/lib/lapack/make.inc_lib > make.inc ; \
	 cp  $(srcdir)/lib/lapack/Makefile.lib  Makefile;  \
	 touch ../configured.stamp;\
 	fi
	
compile: uncompress configure
	@$(call compile,blaslib)
	@$(call compile,lapacklib)

install: uncompress configure compile
	@if ! test -e installed.stamp ; then \
         echo "\t[$(PACKAGE)] installation"; \
         cd $(PACKAGE); cp SRC/*.a $(LIBPATH)/lib ; \
	 chmod +x $(LIBPATH)/lib/*lapack*.a ; \
	 chmod +x $(LIBPATH)/lib/*blas*.a; \
	 touch ../installed.stamp;\
	fi

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,cleanlib)

clean_all: clean
	@$(rm_the_lib)
