#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libpetsc.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}/${yprecision}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_petsc)
TARBALL=$(tarball_petsc)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
PETSC_ARCH=yambo_${yprecision}_complex
CONFFLAGS=--prefix="$(LIBPATH)" \
         --PETSC_ARCH=${PETSC_ARCH} \
         --with-ssl=0 \
         --with-x=0 \
         --with-cxx=0 \
         --with-debugging=no \
         --with-shared-libraries=$(spetsc) \
         --with-blaslapack-lib="$(llapackpetsc) $(lblaspetsc)" \
         --with-scalar-type="complex" \
         --with-precision="${yprecision}" \
         --with-mpi-dir=$(mpipath)
#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@$(get_the_lib)
	@if ! test -e $(PACKAGE) ; then \
         if test -d ../archive/petsc-src ; then \
          (ln -s ../archive/petsc-src ./$(PACKAGE)); \
          touch uncompressed.stamp; \
         else \
           $(uncompress) \
         fi \
        fi

configure: uncompress
	@if test -d $(PACKAGE) && ! test -f configured.stamp; then \
         echo "\t[$(PACKAGE)] configuration"; \
         cd $(PACKAGE);  \
         echo "unset PETSC_DIR;" >> ${compdir}/log/config_$(PACKAGE).log 2>&1; \
         echo "unset PETSC_ARCH;" >> ${compdir}/log/config_$(PACKAGE).log 2>&1; \
         unset PETSC_DIR; \
         unset PETSC_ARCH; \
         echo "python3 ./configure $(CONFFLAGS)" >> ${compdir}/log/config_$(PACKAGE).log 2>&1; \
         python3 ./configure $(CONFFLAGS) >> ${compdir}/log/config_$(PACKAGE).log 2>&1; \
         cd - ; \
         touch configured.stamp; \
        fi

compile: uncompress configure
	@if test -d $(PACKAGE) && ! test -f compiled.stamp ; then \
         echo "\t[$(PACKAGE)] compilation"; \
         ( cd $(PACKAGE);  $(make) -j1 PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) >> ${compdir}/log/compile_$(PACKAGE).log 2>&1 ) ; \
         touch compiled.stamp; \
        fi

install: uncompress configure compile
	@if ! test -f installed.stamp ; then \
         echo "\t[$(PACKAGE)] installation"; \
         ( cd $(PACKAGE); $(make) PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) install >> ${compdir}/log/install_$(PACKAGE).log 2>&1 ); \
         ( cd $(PACKAGE); cp lib/petsc/conf/rules.utils $(LIBPATH)/lib/petsc/conf/ ); \
          touch installed.stamp; \
        fi

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
