#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libpetsc.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}/${yprecision}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_petsc)
TARBALL=$(tarball_petsc)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
PETSC_ARCH=yambo_${yprecision}_complex
CONFFLAGS=--prefix="$(LIBPATH)" \
         --PETSC_ARCH=${PETSC_ARCH} \
         --with-ssl=0 \
         --with-x=0 \
         --with-cxx=0 \
         --with-shared-libraries=$(spetsc) \
         --with-blaslapack-lib="$(llapackso) $(lblasso)" \
         --with-scalar-type="complex" \
         --with-precision="${yprecision}" \
         --with-cc=$(cc) --with-fc=$(fc)
#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@$(get_the_lib)
	@$(uncompress)

configure: uncompress
	@if test -d $(PACKAGE) && ! test -f configured.stamp; then \
         echo "\t[$(PACKAGE)] configuration"; \
	 cd $(PACKAGE);  \
	 unset PETSC_DIR; \
	 unset PETSC_ARCH; \
	 python3 ./configure $(CONFFLAGS) >> ${compdir}/log/config_$(PACKAGE).log 2>&1; \
	 touch ../configured.stamp; \
	fi
	
compile: uncompress configure
	@if test -d $(PACKAGE) && ! test -f compiled.stamp ; then \
         echo "\t[$(PACKAGE)] compilation"; \
	 ( cd $(PACKAGE);  $(make) -j1 PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) >> ${compdir}/log/compile_$(PACKAGE).log 2>&1 ) ; \
         touch compiled.stamp; \
        fi
	
install: uncompress configure compile
	@if ! test -f installed.stamp ; then \
         echo "\t[$(PACKAGE)] installation"; \
         ( cd $(PACKAGE); $(make) PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) install >> ${compdir}/log/install_$(PACKAGE).log 2>&1 ); \
         #chmod u+x $(LIBPATH)/lib/*petsc*.a; \
	 touch installed.stamp; \
	fi

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
