#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libpetsc.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_petsc)
TARBALL=$(tarball_petsc)

#
# redefinitions
#
PETSC_ARCH=yambo_single_complex
AUXFLAGS=--prefix=$(LIBPATH) \
         --PETSC_ARCH=${PETSC_ARCH} \
         --with-ssl=0 \
	     --with-x=0 \
         --with-cxx=0 \
         --with-shared-libraries=0 \
         --with-blas-lapack-lib="$(lblas) $(llapack)" \
         --with-scalar-type="complex" \
         --with-precision="single"

#
# MAIN target
#
all: $(LIBRARY)
#
uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then \
	  cd $(PACKAGE);  \
	  unset PETSC_DIR; \
	  unset PETSC_ARCH; \
	  ./configure $(AUXFLAGS) \
	  --with-cc=$(cc) \
	  --with-fc=$(fc) ; \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) -j1 PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) ) ; fi
	#
	touch package-ready-stamp

$(LIBRARY): uncompress-stamp configure-stamp package-ready-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) install ) ; fi
	#
	chmod u+x $(LIBPATH)/lib/*petsc*.a

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  rm -rf $(PETSC_ARCH) ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: 
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp

