#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libpetsc.a
PACKAGE=$(pkgname_petsc)
TARBALL=$(tarball_petsc)
PETSC_ARCH=yambo_single_complex
#
# MAIN target
#
all: package-ready-stamp
#
uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	  ./configure \
	  --PETSC_ARCH=$(PETSC_ARCH) \
	  --with-cxx=0 \
      --with-shared-libraries=0 \
	  --with-cc=$(pcc) \
	  --with-fc=$(pf90) \
	  --with-blas-lapack-lib='$(lblas) $(llapack)' \
	  --with-scalar-type="complex" \
	  --with-precision="single" ); \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) PETSC_DIR=$(PWD)/$(PACKAGE) PETSC_ARCH=$(PETSC_ARCH) ) ; fi
	#
	if test -d ./lib      ; then rm -rf ./lib      ; fi
	if test -d ./include  ; then rm -rf ./include  ; fi
	#
	cp -r $(PACKAGE)/$(PETSC_ARCH)/lib .
	cp -r $(PACKAGE)/$(PETSC_ARCH)/include .
	#
	mv ./lib/*.a $(libdir)
	mv ./include/*.mod ./include/*.h $(includedir)
	#
	touch package-ready-stamp
#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  rm -rf $(PETSC_ARCH) ) ; fi
	@- rm -rf ./bin ./lib ./include package-ready-stamp configure-stamp

clean_all: 
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp

