# @configure_input@

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F90

.f90.o:
	@rm -f $*.F90 $*.F
	cp $*.f90 $*.F
	(eval $(CPP) $(CPPFLAGS) $(dopts) $*.F > $*.F90 ) > /dev/null
	(eval $(F90) $(F90FLAGS) -c $*.F90 ) > /dev/null
	@echo -n $* " "
	@rm -f $*.F90 $*.F

.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# -----------------------------
# compiler definitions

make             = @MAKE@
CC               = @CC@
CFLAGS           = @CFLAGS@ $(IFLAGS)
CPP              = @CPP@
CPPFLAGS         = @C_AS_CPP_FLAGS@ $(IFLAGS)
F90              = @F90@
MPIF90           = @F90@
F90FLAGS         = @PF90FLAGS@ @FCMFLAG@ @OPENMPLIBS@ $(IFLAGS)
F77              = @F77@
FFLAGS           = @FFLAGS@
LD               = @F90@
LDFLAGS          = @PF90FLAGS@ @FCMFLAG@ @OPENMPLIBS@ $(IFLAGS)
AR               = @AR@
ARFLAGS          = @AR_FLAGS@
#RANLIB           = @ranlib@


# -----------------------------
# libraries

#
LIBS             = ./libiotk.a
IFLAGS           = -I./ -I../ -I../include
