# @configure_input@

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .F @F90SUFFIX@

.F.o:
	@rm -f $*@F90SUFFIX@
	(eval $(FPP) $(IFLAGS) $(dopts) $*.F > $*@F90SUFFIX@ ) > /dev/null
	(eval $(F90) $(F90FLAGS) -c $*@F90SUFFIX@ ) > /dev/null
	@rm -f $*@F90SUFFIX@

#.f.o:
#	$(F77) $(FFLAGS) -c $<
#
#.c.o:
#	$(CC) $(CFLAGS) -c $<
#
# -----------------------------
# compiler definitions

make             = @MAKE@
CC               = @CC@
CFLAGS           = @CFLAGS@ $(IFLAGS)
CPP              = @CPP@
FPP              = @FPP@
CPPFLAGS         = @C_AS_CPP_FLAGS@ $(IFLAGS)
F90              = @F90@
MPIF90           = @F90@
F90FLAGS         = @PF90FLAGS@ @FCMFLAG@ @OPENMPLIBS@ $(IFLAGS)
F77              = @F77@
FFLAGS           = @FFLAGS@
LD               = @F90@
LDFLAGS          = @PF90FLAGS@ @FCMFLAG@ @OPENMPLIBS@ $(IFLAGS)
AR               = @AR@
ARFLAGS          = @AR_FLAGS@
RANLIB           = echo
#RANLIB           = @ranlib@


# -----------------------------
# libraries

#
LIBS             = ./libiotk.a
IFLAGS           = -I./ -I../ -I../include
