#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libfftqe.a
PACKAGE=$(pkgname_fftqe)
TARBALL=$(tarball_fftqe)
#
# MAIN target
#
PACKAGE=$(pkgname_hdf5)
TARBALL=$(tarball_hdf5)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# Flags
#
all: $(LIBRARY)
#
uncompress:
	@$(get_the_lib)
	@$(uncompress)

$(LIBRARY): uncompress 
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
