
#===============================
# WanT package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libhdf5.a
PACKAGE=$(pkgname_hdf5)
TARBALL=$(tarball_hdf5)

#
# redefinitions
#
AUXFLAGS=--prefix=$(libs_prefix) \
         --enable-fortran --enable-parallel --disable-shared --enable-static --without-pic


#
# MAIN target
#
all: $(libs_prefix)/lib/$(LIBNAME)

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	      ./configure $(AUXFLAGS) \
	      CC="$(mpicc)" \
	      CPP="$(cpp)" \
	      CFLAGS="$(cflags)" \
	      CXX="$(mpicc)" \
	      CXXCPP="$(cpp)" \
	      FC="$(f90)" \
	      PFC="$(pf90)" \
	      FCFLAGS="$(f77flags)" \
	      FFLAGS="$(f77flags)" \
	      CPPFLAGS="$(netcdf_aux)" \
	      F90="$(f90)" \
	      F77="$(f77)" \
	      INSTALL_DIR="$(INSTALL_DIR)" ); \
	fi
	touch configure-stamp

package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) ) ; fi
	#
	touch package-ready-stamp
	

$(libs_prefix)/lib/$(LIBNAME): uncompress-stamp configure-stamp package-ready-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) install ) ; fi
	#
	chmod u+x $(libs_prefix)/lib/*hdf5*.a

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp 
	@- rm -rf $(INSTALL_DIR)
	

