#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libhdf5.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}/${netcdf_ver}/${io_lib_ver}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_hdf5)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# Flags
#
CONFFLAGS=--prefix=$(LIBPATH) \
          --enable-fortran --disable-shared --enable-static --without-pic --disable-cxx $(hdf5_opt) \
          CC="$(cc)" CPP="$(cpp)"  CFLAGS="$(cflags)" FC="$(fc)" --enable-build-mode=$(hdf5_mode) CPPFLAGS="$(netcdf_aux)"
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@$(call install_via_make,hdf5)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
