#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libiotk.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_iotk)
TARBALL=$(tarball_iotk)

#
# redefinitions
#
AUXFLAGS=--prefix=$(LIBPATH) \
         IOTK_SAFEST="yes" IOTK_MAX_RANK=4 MAKE=$(make)

#
# MAIN target
#
all: $(LIBRARY)

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
		if test -e ${prefix}/lib/iotk/make.sys ; then rm ${prefix}/lib/iotk/make.sys ; fi ; \
	        if test -e ${prefix}/lib/iotk/make_iotk.inc ; then \
	           cp ${prefix}/lib/iotk/make_iotk.inc ${prefix}/lib/iotk/make.sys ; \
	        fi ; \
	        if test -e ${srcdir}/lib/iotk/iotk_specials.h ; then \
	           cp ${srcdir}/lib/iotk/iotk_specials.h ${prefix}/lib/iotk/$(PACKAGE)/include ; \
	        fi ) ; \
	fi
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        if test -x ./configure ; then \
	           ./configure $(AUXFLAGS) \
	           FC="$(fc)"; \
	        fi ) ; \
	fi
	touch configure-stamp
	           #IOTK_REAL_KINDS="ALL" \
	
package-ready-stamp: uncompress-stamp configure-stamp 
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) loclib_only ; $(make) iotk.x ) ; fi
	touch package-ready-stamp

package-installed: uncompress-stamp configure-stamp package-ready-stamp
	if ! test -e package-installed ; then ($(install)); fi
	touch package-installed

$(LIBRARY): uncompress-stamp configure-stamp package-ready-stamp package-installed

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) && test -e configure-stamp ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp package-installed

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf make.sys uncompress-stamp 
	
#
# Replaces make install which seems to be missing for iotk
#
define install
 if ! test -e $(LIBPATH);         then  mkdir $(LIBPATH) ;         fi; \
 if ! test -e $(LIBPATH)/lib;     then  mkdir $(LIBPATH)/lib ;     fi; \
 if ! test -e $(LIBPATH)/bin;     then  mkdir $(LIBPATH)/bin ;     fi; \
 if ! test -e $(LIBPATH)/include; then  mkdir $(LIBPATH)/include ; fi; \
 cp $(PACKAGE)/src/*.a     $(LIBPATH)/lib ; chmod u+x $(LIBPATH)/lib/*iotk*.a; \
 cp $(PACKAGE)/src/*.x     $(LIBPATH)/bin ; \
 cp $(PACKAGE)/tools/iotk  $(LIBPATH)/bin ; \
 cp $(PACKAGE)/src/*.mod   $(LIBPATH)/include ; \
 if test -e $(LIBPATH)/include/iotk_auxmacros.h; then rm -fr $(LIBPATH)/include/iotk_auxmacros.h; fi; \
 cp $(PACKAGE)/include/*.h $(LIBPATH)/include 
endef
