#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libiotk.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_iotk)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# redefinitions
#
CONFFLAGS=--prefix=$(LIBPATH) --libdir=$(LIBPATH)/lib \
          IOTK_SAFEST="yes" IOTK_MAX_RANK=4 MAKE=$(make)
#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@if ! test -d iotk; then ln -s iotk $(PACKAGE); fi
	@$(uncompress)

configure: uncompress
	@if ! test -e configured.stamp; then \
	 rm -f ${compdir}/log/config_$(PACKAGE).log; \
	 echo "\t[$(PACKAGE)] configuration"; \
	 if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
		if test -e ${compdir}/lib/iotk/make.sys ; then rm ${compdir}/lib/iotk/make.sys ; fi ; \
	        if test -e ${compdir}/lib/iotk/make_iotk.inc ; then \
	           cp ${compdir}/lib/iotk/make_iotk.inc ${compdir}/lib/iotk/make.sys ; \
	        fi ; \
	        if test -e ${srcdir}/lib/iotk/iotk_specials.h ; then \
	           cp ${srcdir}/lib/iotk/iotk_specials.h ${compdir}/lib/iotk/$(PACKAGE)/include ; \
	        fi ) ; \
	 fi;\
	 if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        if test -x ./configure ; then \
	           ./configure $(CONFFLAGS) >> ${compdir}/log/config_$(PACKAGE).log \
	           FC="$(fc)"; \
	        fi ) ; \
	 fi;\
	 touch configured.stamp;\
	fi
#
compile: uncompress configure
	@$(call compile,loclib_only)
	@$(call compile,iotk.x)

install: uncompress configure compile
	@if ! test -e installed.stamp ; then \
	 echo "\t[$(PACKAGE)] installation"; \
	 ($(install));\
	 touch installed.stamp;\
	fi
#
$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(clean_the_lib)
#
clean_all: clean
	@$(rm_the_lib)
	@rm -fr iotk
#
# Replaces make install which seems to be missing for iotk
#
define install
 if ! test -e $(LIBPATH);         then  mkdir $(LIBPATH) ;         fi; \
 if ! test -e $(LIBPATH)/lib;     then  mkdir $(LIBPATH)/lib ;     fi; \
 if ! test -e $(LIBPATH)/bin;     then  mkdir $(LIBPATH)/bin ;     fi; \
 if ! test -e $(LIBPATH)/include; then  mkdir $(LIBPATH)/include ; fi; \
 cp $(PACKAGE)/src/*.a     $(LIBPATH)/lib ; chmod u+x $(LIBPATH)/lib/*iotk*.a; \
 cp $(PACKAGE)/src/*.x     $(LIBPATH)/bin ; \
 cp $(PACKAGE)/tools/iotk  $(LIBPATH)/bin ; \
 cp $(PACKAGE)/src/*.mod   $(LIBPATH)/include ; \
 if test -e $(LIBPATH)/include/iotk_auxmacros.h; then rm -fr $(LIBPATH)/include/iotk_auxmacros.h; fi; \
 cp $(PACKAGE)/include/*.h $(LIBPATH)/include 
endef
