#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libiotk.a
PACKAGE=$(pkgname_iotk)
TARBALL=$(tarball_iotk)

#
# redefinitions
#
AUXFLAGS=--prefix=$(libs_prefix) \
         IOTK_SAFEST="yes" IOTK_MAX_RANK=4 MAKE=$(make)

#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
		if test -e ${srcdir}/lib/iotk/make.sys ; then rm ${srcdir}/lib/iotk/make.sys ; fi ; \
	        if test -e ${srcdir}/lib/iotk/make_iotk.inc ; then \
	           cp ${srcdir}/lib/iotk/make_iotk.inc ${srcdir}/lib/iotk/make.sys ; \
	        fi ; \
	        if test -e ${topdir}/lib/iotk/iotk_specials.h ; then \
	           cp ${topdir}/lib/iotk/iotk_specials.h ${srcdir}/lib/iotk/$(PACKAGE)/include ; \
	        fi ) ; \
	fi
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        if test -x ./configure ; then \
	           ./configure $(AUXFLAGS) \
	           FC="$(f90)"; \
	        fi ) ; \
	fi
	touch configure-stamp
	           #IOTK_REAL_KINDS="ALL" \
	
package-ready-stamp: uncompress-stamp configure-stamp 
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) loclib_only ; $(make) iotk.x ) ; fi
	#
	# Replaces make install which seems to be missing for iotk
	#
	cp $(PACKAGE)/src/*.a     $(libs_prefix)/lib ; chmod u+x $(libs_prefix)/lib/*iotk*.a
	cp $(PACKAGE)/src/*.x     $(libs_prefix)/bin ;
	cp $(PACKAGE)/tools/iotk  $(libs_prefix)/bin ;
	cp $(PACKAGE)/src/*.mod   $(libs_prefix)/include ;
	cp $(PACKAGE)/include/*.h $(libs_prefix)/include ;
	#
	touch package-ready-stamp

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf make.sys uncompress-stamp 
	

