#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libyaml.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_yaml)
TARBALL=$(tarball_yaml)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
AUXFLAGS=--prefix=$(LIBPATH)

#
CONFFLAGS=--prefix=$(LIBPATH) \
	  CC="$(cc)" \
	  FC="$(fc)" \
	  F77="$(fc)" \
	  CPP="$(cpp)" \
	  FCCPP="$(fpp)"
#
all: $(LIBRARY)
#
uncompress:
	@$(get_the_lib)
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@$(call install_via_make,yaml)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
