#
# Package List
#
include ./package.list

all: $(tarball_libxc) $(tarball_iotk) $(tarball_netcdf) $(tarball_etsf_io)

$(tarball_libxc):
	@if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
		wget -O $(tarball_libxc) $(url_libxc) ; \
	elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
		curl --progress-bar -o $(tarball_libxc) $(url_libxc) ; \
	fi
	@if test ! -s $(tarball_libxc) ; then \
		echo "*** Unable to download LIBXC. Test whether curl or wget is installed and working," ; \
		echo "*** if you have direct access to the internet." ; \
		echo "*** If not, copy $(tarball_libxc) into extlibs/archive/" ; \
	exit 1 ; fi

$(tarball_iotk):
	@if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
		wget -O $(tarball_iotk) $(url_iotk) ; \
	elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
		curl --progress-bar -o $(tarball_iotk) $(url_iotk) ; \
	fi
	@if test ! -s $(tarball_iotk) ; then \
		echo "*** Unable to download IOTK. Test whether curl or wget is installed and working," ; \
		echo "*** if you have direct access to the internet." ; \
		echo "*** If not, copy $(tarball_iotk) into extlibs/archive/" ; \
	exit 1 ; fi

$(tarball_netcdf):
	@if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
		wget -O $(tarball_netcdf) $(url_netcdf) ; \
	elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
		curl --progress-bar -o $(tarball_netcdf) $(url_netcdf) ; \
	fi
	@if test ! -s $(tarball_netcdf) ; then \
		echo "*** Unable to download NETCDF. Test whether curl or wget is installed and working," ; \
		echo "*** if you have direct access to the internet." ; \
		echo "*** If not, copy $(tarball_netcdf) into extlibs/archive/" ; \
	exit 1 ; fi

$(tarball_etsf_io):
	@if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
		wget -O $(tarball_etsf_io) $(url_etsf_io) ; \
	elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
		curl --progress-bar -o $(tarball_etsf_io) $(url_etsf_io) ; \
	fi
	@if test ! -s $(tarball_etsf_io) ; then \
		echo "*** Unable to download ETSF-IO. Test whether curl or wget is installed and working," ; \
		echo "*** if you have direct access to the internet." ; \
		echo "*** If not, copy $(tarball_etsf_io) into extlibs/archive/" ; \
	exit 1 ; fi

#
# cleaning
#
clean:

clean_all:
	if test ! -e keep-extlibs-stamp ; then \
          if test -s $(tarball_libxc)   && test "$(keep_libxc)"   != "yes" ;  then rm $(tarball_libxc)    ; fi ; \
          if test -s $(tarball_iotk)    && test "$(keep_iotk)"    != "yes" ;  then rm $(tarball_iotk)    ; fi ; \
          if test -s $(tarball_netcdf)  && test "$(keep_netcdf)"  != "yes" ;  then rm $(tarball_netcdf)  ; fi ; \
          if test -s $(tarball_etsf_io) && test "$(keep_etsf_io)" != "yes" ;  then rm $(tarball_etsf_io) ; fi ; \
	fi

