#
# Package List
#
include ./package.list
WGETFLAGS=--no-check-certificate
#
all: $(EXT_LIBS)
#
# Libraries
#
Ydriver:
	@+TARBALL="$(tarball_Ydriver)"  ; LIB="YDRIVER"; $(getsrc)
yaml:
	@+TARBALL="$(tarball_yaml)"     ; LIB="YAML"; $(getsrc)
futile:
	@+TARBALL="$(tarball_futile)"   ; LIB="FUTILE"; $(getsrc)
iotk: 
	@+TARBALL="$(tarball_iotk)"     ; LIB="IOTK"; $(getsrc)
hdf5:
	@+TARBALL="$(tarball_hdf5)"     ; LIB="HDF5"; $(getsrc)
netcdf:
	@+TARBALL="$(tarball_netcdf)"   ; LIB="NETCDF"; $(getsrc)
netcdff:
	@+TARBALL="$(tarball_netcdff)"  ; LIB="NETCDFF"; $(getsrc)
pnetcdf:
	@+TARBALL="$(tarball_pnetcdf)"  ; LIB="PNETCDF"; $(getsrc)
etsf_io:
	@+TARBALL="$(tarball_etsf_io)"  ; LIB="ETSF_IO"; $(getsrc)
libxc:
	@+TARBALL="$(tarball_libxc)"    ; LIB="LIBXC"; $(getsrc)
lapack:
	@+TARBALL="$(tarball_lapack)"   ; LIB="LAPACK"; $(getsrc)
blacs:
	@+TARBALL="$(tarball_blacs)"    ; LIB="BLACS"; $(getsrc)
scalapack:
	@+TARBALL="$(tarball_scalapack)"; LIB="SCALAPACK"; $(getsrc)
petsc:
	@+TARBALL="$(tarball_petsc)"    ; LIB="PETSC"; $(getsrc)
slepc:
	@+TARBALL="$(tarball_slepc)"    ; LIB="SLEPC"; $(getsrc)
fftw:
	@+TARBALL="$(tarball_fftw)"     ; LIB="FFTW"; $(getsrc)
fftqe:
	@+TARBALL="$(tarball_fftqe)"    ; LIB="FFTW"; $(getsrc)
#
# cleaning
#
clean: clean_all
#
clean_all:
	if test ! -e keep-extlibs-stamp ; then \
          if test -s $(tarball_Ydriver)  && test "$(keep_Ydriver)"   != "yes" ;  then rm $(tarball_Ydriver)    ; fi ; \
          if test -s $(tarball_libxc)    && test "$(keep_libxc)"     != "yes" ;  then rm $(tarball_libxc)     ; fi ; \
          if test -s $(tarball_iotk)     && test "$(keep_iotk)"      != "yes" ;  then rm $(tarball_iotk)      ; fi ; \
          if test -s $(tarball_netcdf)   && test "$(keep_netcdf)"    != "yes" ;  then rm $(tarball_netcdf)    ; fi ; \
          if test -s $(tarball_netcdff)  && test "$(keep_netcdff)"   != "yes" ;  then rm $(tarball_netcdff)   ; fi ; \
          if test -s $(tarball_pnetcdf)  && test "$(keep_pnetcdf)"   != "yes" ;  then rm $(tarball_pnetcdf)   ; fi ; \
          if test -s $(tarball_hdf5)     && test "$(keep_hdf5)"      != "yes" ;  then rm $(tarball_hdf5)      ; fi ; \
          if test -s $(tarball_etsf_io)  && test "$(keep_etsf_io)"   != "yes" ;  then rm $(tarball_etsf_io)   ; fi ; \
          if test -s $(tarball_lapack)   && test "$(keep_lapack)"    != "yes" ;  then rm $(tarball_lapack)    ; fi ; \
          if test -s $(tarball_scalapack)&& test "$(keep_scalapack)" != "yes" ;  then rm $(tarball_scalapack) ; fi ; \
          if test -s $(tarball_blacs)    && test "$(keep_blacs)"     != "yes" ;  then rm $(tarball_blacs)     ; fi ; \
          if test -s $(tarball_petsc)    && test "$(keep_petsc)"     != "yes" ;  then rm $(tarball_petsc)     ; fi ; \
          if test -s $(tarball_slepc)    && test "$(keep_slepc)"     != "yes" ;  then rm $(tarball_slepc)     ; fi ; \
          if test -s $(tarball_yaml)     && test "$(keep_yaml)"      != "yes" ;  then rm $(tarball_yaml)      ; fi ; \
          if test -s $(tarball_fftw)     && test "$(keep_fftw)"      != "yes" ;  then rm $(tarball_fftw)      ; fi ; \
          if test -s $(tarball_fftqe)    && test "$(keep_fftqe)"     != "yes" ;  then rm $(tarball_fftqe)     ; fi ; \
          if test -s $(tarball_futile)   && test "$(keep_futile)"    != "yes" ;  then rm $(tarball_futile)    ; fi ; \
	fi
#
define getsrc
if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
 wget $(WGETFLAGS) -c -O $$TARBALL https://github.com/yambo-code/yambo-libraries/raw/master/external/$$TARBALL ; \
elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
 curl -L --progress-bar -o $$TARBALL https://github.com/yambo-code/yambo-libraries/raw/master/external/$$TARBALL ; \
fi ; \
if test ! -s $$TARBALL ; then \
echo "*** Unable to download $$LIB. Test whether curl or wget is installed and working," ; \
echo "*** if you have direct access to the internet." ; \
echo "*** If not, copy $$TARBALL into extlibs/archive/" ; \
fi
endef
