#
# Package List
#
include ./package.list
ifeq ($(wildcard ./git.list),./git.list)
  include ./git.list
  include ../../config/setup
else
 git_Ydriver=git@github.com:yambo-code/Ydriver.git
 branch_Ydriver=none
endif
#
WGETFLAGS=--no-check-certificate -v
#
all: $(EXT_LIBS)
#
# Libraries (GIT + archives)
#
Ydriver:
	@+URL="$(url_Ydriver)"  ;  GBRANCH="$(branch_Ydriver)"  ;  GIT="$(git_Ydriver)"; LIB="$(pkgname_Ydriver)"; $(call getsrc_git,"Ydriver"); $(call copy_driver,"Ydriver")
#
# Libraries (archives)
#
yaml:
	@+URL="$(url_yaml)"     ; LIB="$(pkgname_yaml)"; $(getsrc)
futile:
	@+URL="$(url_futile)"   ; LIB="$(pkgname_futile)"; $(getsrc)
iotk:
	@+URL="$(url_iotk)"     ; LIB="$(pkgname_iotk)"; $(getsrc)
hdf5:
	@+URL="$(url_hdf5)"     ; LIB="$(pkgname_hdf5)"; $(getsrc)
netcdf:
	@+URL="$(url_netcdf)"   ; LIB="$(pkgname_netcdf)"; $(getsrc)
netcdff:
	@+URL="$(url_netcdff)"  ; LIB="$(pkgname_netcdff)"; $(getsrc)
pnetcdf:
	@+URL="$(url_pnetcdf)"  ; LIB="$(pkgname_pnetcdf)"; $(getsrc)
etsf_io:
	@+URL="$(url_etsf_io)"  ; LIB="$(pkgname_etsf_io)"; $(getsrc)
libxc:
	@+URL="$(url_libxc)"    ; LIB="$(pkgname_libxc)"; $(getsrc)
lapack:
	@+URL="$(url_lapack)"   ; LIB="$(pkgname_lapack)"; $(getsrc)
blacs:
	@+URL="$(url_blacs)"    ; LIB="$(pkgname_blacs)"; $(getsrc)
scalapack:
	@+URL="$(url_scalapack)"; LIB="$(pkgname_scalapack)"; $(getsrc)
petsc:
	@+URL="$(url_petsc)"    ; LIB="$(pkgname_petsc)"; $(getsrc)
slepc:
	@+URL="$(url_slepc)"    ; LIB="$(pkgname_slepc)"; $(getsrc)
fftw:
	@+URL="$(url_fftw)"     ; LIB="$(pkgname_fftw)"; $(getsrc)
fftqe:
	@+URL="$(url_fftqe)"    ; LIB="$(pkgname_fftqe)"; $(getsrc)
#
# cleaning
#
clean: clean_git_folders clean_tgz
#
clean_git_folders:
	if test ! -e keep-extlibs-stamp ; then \
          if test -d $(pkgname_Ydriver)  ; then \
	    if test "$(keep_Ydriver)"   != "yes" ;  then rm -rf $(pkgname_Ydriver) ; fi ; \
	    rm -f Ydriver.pulled ; \
	  fi ; \
	fi
#
clean_tgz:
	if test ! -e keep-extlibs-stamp ; then \
          if test -s $(tarball_Ydriver)  && test "$(keep_Ydriver)"   != "yes" ;  then rm $(tarball_Ydriver)   ; fi ; \
          if test -s $(tarball_libxc)    && test "$(keep_libxc)"     != "yes" ;  then rm $(tarball_libxc)     ; fi ; \
          if test -s $(tarball_iotk)     && test "$(keep_iotk)"      != "yes" ;  then rm $(tarball_iotk)      ; fi ; \
          if test -s $(tarball_netcdf)   && test "$(keep_netcdf)"    != "yes" ;  then rm $(tarball_netcdf)    ; fi ; \
          if test -s $(tarball_netcdff)  && test "$(keep_netcdff)"   != "yes" ;  then rm $(tarball_netcdff)   ; fi ; \
          if test -s $(tarball_pnetcdf)  && test "$(keep_pnetcdf)"   != "yes" ;  then rm $(tarball_pnetcdf)   ; fi ; \
          if test -s $(tarball_hdf5)     && test "$(keep_hdf5)"      != "yes" ;  then rm $(tarball_hdf5)      ; fi ; \
          if test -s $(tarball_etsf_io)  && test "$(keep_etsf_io)"   != "yes" ;  then rm $(tarball_etsf_io)   ; fi ; \
          if test -s $(tarball_lapack)   && test "$(keep_lapack)"    != "yes" ;  then rm $(tarball_lapack)    ; fi ; \
          if test -s $(tarball_scalapack)&& test "$(keep_scalapack)" != "yes" ;  then rm $(tarball_scalapack) ; fi ; \
          if test -s $(tarball_blacs)    && test "$(keep_blacs)"     != "yes" ;  then rm $(tarball_blacs)     ; fi ; \
          if test -s $(tarball_petsc)    && test "$(keep_petsc)"     != "yes" ;  then rm $(tarball_petsc)     ; fi ; \
          if test -s $(tarball_slepc)    && test "$(keep_slepc)"     != "yes" ;  then rm $(tarball_slepc)     ; fi ; \
          if test -s $(tarball_yaml)     && test "$(keep_yaml)"      != "yes" ;  then rm $(tarball_yaml)      ; fi ; \
          if test -s $(tarball_fftw)     && test "$(keep_fftw)"      != "yes" ;  then rm $(tarball_fftw)      ; fi ; \
          if test -s $(tarball_fftqe)    && test "$(keep_fftqe)"     != "yes" ;  then rm $(tarball_fftqe)     ; fi ; \
          if test -s $(tarball_futile)   && test "$(keep_futile)"    != "yes" ;  then rm $(tarball_futile)    ; fi ; \
	fi
#
define getsrc
 if test ! -s $$LIB".tar.gz" ; then \
  echo "\t[$$LIB] download";\
  if ! test -d  ../../log; then mkdir ../../log; fi; \
  if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
   wget $(WGETFLAGS) -O $$LIB".tar.gz" $$URL > ../../log/download_$$LIB.log 2>&1; \
  elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
   curl -L --progress-bar -o $$LIB".tar.gz" $$URL > ../../log/download_$$LIB.log 2>&1 ; \
  fi ; \
  if test ! -s $$LIB".tar.gz" ; then \
   echo "*** Unable to download $$LIB. Test whether curl or wget is installed and working," ; \
   echo "*** if you have direct access to the internet." ; \
   echo "*** If not, copy $$LIB".tar.gz" into extlibs/archive/" ; \
  fi; \
 fi
endef
#
define getsrc_git
 mkdir -p  ../../log; \
 if [ ! "$$GBRANCH" = "none" ] ; then \
  if test ! -e $(1)".pulled"; then \
   if test ! -d $(1)"-src" ; then \
    echo "\t[$(1)] clone via $$GIT" ; \
    git clone $$GIT $(1)"-src" >> ../../log/clone_$(1).log 2>&1; \
   fi ; \
   echo "\t[$(1)] $$GBRANCH switch and update"; \
   cd $(1)"-src" ; git checkout $$GBRANCH >> ../../../log/clone_$(1).log 2>&1; \
   git pull >> ../../../log/clone_$(1).log 2>&1; cd ../ ; \
   touch $(1)".pulled" ; \
  fi ; \
 else \
  if test ! -s $$LIB".tar.gz" ; then \
   echo "\t[$(1)] download $$LIB.tar.gz";\
   if [ -x $(shell which wget) ] && [ "$(shell which wget)" != "" ] ; then \
    wget $(WGETFLAGS) -O $$LIB".tar.gz" $$URL >> ../../log/download_$$LIB.log 2>&1; \
   elif [ -x $(shell which curl) ] && [ "$(shell which curl)" != "" ] ; then \
    curl -L --progress-bar -o $$LIB".tar.gz" $$URL >> ../../log/download_$$LIB.log 2>&1; \
   fi ; \
  fi ; \
 fi
endef
#
define link_it
 if ! test -d $(srcdir)/lib/$(1); then mkdir $(srcdir)/lib/$(1); fi; \
 if test -s $$LIB".tar.gz" ; then \
  if ! test -d  ../$(1); then mkdir ../$(1); fi; \
  cd ../$(1); \
  gunzip < ../archive/$$LIB".tar.gz" | ../../config/missing --run tar xf - ; \
 fi
endef
#
define copy_driver
 if ! test -d $(srcdir)/lib/yambo/$(1); then mkdir -p $(srcdir)/lib/yambo/$(1); fi; \
 if test -s $$LIB".tar.gz" && ! test -d $(1)"-src" ; then \
  gunzip < $(compdir)/lib/archive/$$LIB".tar.gz" | ../../config/missing --run tar xf - ; \
  mv $$LIB $(1)"-src" ; \
 fi;\
 if test -d $(1)"-src" &&  test ! -f $(srcdir)/lib/yambo/$(1)-installed.stamp ; then \
  cp -R $(1)"-src"/* $(srcdir)/lib/yambo/$(1)/; \
  touch $(srcdir)/lib/yambo/$(1)-installed.stamp; \
 fi ;\
 if [ "$(srcdir)" != "$(compdir)" ]; then \
   rm -rf $(compdir)/lib/yambo/$(1) ; \
   if ! test -d $(compdir)/lib/yambo; then mkdir -p $(compdir)/lib/yambo; fi; \
   cp -R $(srcdir)/lib/yambo/$(1) $(compdir)/lib/yambo/$(1); \
 fi
endef
