#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libiotk.a
PACKAGE=$(pkgname_iotk)
TARBALL=$(tarball_iotk)

#
# redefinitions
#
INSTALL_DIR=$(libdir)/iotk/tmp
#AUXFLAGS= --prefix=$(INSTALL_DIR)

#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; make $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
		if test -e ../make.sys ; then rm ../make.sys ; fi ; \
	        if test -e ../../install/make_iotk.inc ; then \
	           cp ../../install/make_iotk.inc ../make.sys ; \
	        fi ; \
	        if test -e ../../install/iotk_specials.h ; then \
	           cp ../../install/iotk_specials.h ../$(PACKAGE)/include ; \
	        fi ) ; \
	fi
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        if test -x ./configure ; then ./configure  \
	           FC="$(f90)" \
	           IOTK_SAFEST="yes" \
	           IOTK_MAX_RANK=4; \
	        fi ) ; \
	fi
	touch configure-stamp
	           #IOTK_REAL_KINDS="ALL" \
	
package-ready-stamp: uncompress-stamp configure-stamp 
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(MAKE) loclib_only ; $(MAKE) iotk.x ) ; fi
	#
	if test -d ./lib      ; then rm -rf ./lib      ; fi    ; mkdir ./lib ;
	if test -d ./bin      ; then rm -rf ./bin      ; fi    ; mkdir ./bin ;
	if test -d ./include  ; then rm -rf ./include  ; fi    ; mkdir ./include ;
	cp $(PACKAGE)/src/*.a ./lib ; chmod u+x ./lib/*.a
	cp $(PACKAGE)/src/*.x ./bin ;
	cp $(PACKAGE)/tools/iotk ./bin ;
	cp $(PACKAGE)/src/*.mod ./include ;
	#
	mv ./lib/*.a $(libdir) 
	mv ./bin/*.x ./bin/iotk $(exec_prefix)
	mv ./include/*.mod $(includedir)
	#
	touch package-ready-stamp

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(MAKE) -s clean ) ; fi
	@- rm -rf ./lib ./bin ./include  package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf make.sys uncompress-stamp 
	@- rm -rf $(INSTALL_DIR)
	

