# make.sys.  Generated from make.sys.in by configure.

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .f .f90 .F

.f90.o:
	$(MPIF90) $(F90FLAGS) -c $<

.F.o:
	cp $*.F $*.f90
	$(MPIF90) $(F90FLAGS) -c $*.f90
.f.o:
	$(F77) $(FFLAGS) -c $<

.c.o:
	$(CC) $(CFLAGS) -c $<

# -----------------------------
# compiler definitions


CC                  = icc
CFLAGS              = -O3 $(DFLAGS) $(IFLAGS)
CPP                 = cpp
CPPFLAGS            = -P -traditional $(DFLAGS) $(IFLAGS)
F90                 = ifort
MPIF90              = mpif90
F90FLAGS            = $(FFLAGS) -nomodule -fpp $(FDFLAGS) $(IFLAGS) $(MODFLAGS)
F77                 = ifort
FFLAGS              = -O2 -assume byterecl -g -traceback
FFLAGS_NOOPT        = -O0 -assume byterecl -g -traceback
LD                  = mpif90
LDFLAGS             = -static-intel 
AR                  = ar
ARFLAGS             = ruv
RANLIB              = ranlib

#
# MOD_FLAGS = flag used by f90 compiler to locate modules
MOD_FLAG            = -I


# -----------------------------
# libraries

BLAS_LIBS           = -lmkl_intel_lp64 -lmkl_sequential -lmkl_core
LAPACK_LIBS         = 
SCALAPACK           = -lscalapack 

# -----------------------------
# application-specific settings

# See include/defs.h.README for a list of precompilation options
# (possible arguments to -D or -U) and their meaning
DFLAGS         =  -D__INTEL -D__MPI -D__SCALAPACK
FDFLAGS        = $(DFLAGS)
IFLAGS         = -I./ 

# LIBS must contain the location of all needed external libraries
LIBS           = $(SCALAPACK) $(LAPACK_LIBS) $(BLAS_LIBS)

