#
# License-Identifier: GPL
#
# Copyright (C) 2015 The Yambo Team
#
# Authors (see AUTHORS file for details): DS

# make.inc from Ydiago repository

CC               = @CC@
FC               = @FC@
AR               = @AR@
CPP              = @CPP@ 

CFLAGS       	 = -O3 #@CFLAGS@  #-g -fsanitize=address -fno-omit-frame-pointer 
YAMBO_FLAGS   	 = @def_mpi@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_gpu@ @def_elpa@
ELPA_INC         = @ELPA_INCS@ @LIBCUDA_INCS@ @GPU_INCS@ @LIBROCM_INCS@

#
# Other from iotk (to check if tehy are needed
#

# -----------------------------
# compilation rules

.SUFFIXES :
.SUFFIXES : .o .c .F @F90SUFFIX@

.F.o:
	@rm -f $*@F90SUFFIX@
	(eval $(FPP) $(IFLAGS) $(dopts) $*.F > $*@F90SUFFIX@ ) > /dev/null
	(eval $(FC)  $(FCFLAGS) -c $*@F90SUFFIX@ ) > /dev/null
	@rm -f $*@F90SUFFIX@

# -----------------------------
# compiler definitions

# Notes on YAMBO_FLAGS,
# Simply pass flags that are used in yambo. In case of elpa support, use -DWITH_ELPA or -D_ELPA


make             = @MAKE@
#CFLAGS           = @CFLAGS@ $(IFLAGS)
CPP              = @CPP@
FPP              = @FPP@
CPPFLAGS         = @CPPFLAGS@ $(IFLAGS)
FC               = @FC@
MPIF90           = @FC@
FCFLAGS          = @FCFLAGS@ @OPENMPLIBS@ $(IFLAGS)
F77              = @F77@
FFLAGS           = @FFLAGS@
LD               = @FC@
LDFLAGS          = @FCFLAGS@ @OPENMPLIBS@ $(IFLAGS)
ARFLAGS          = @AR_FLAGS@
RANLIB           = echo
#RANLIB           = @ranlib@


# -----------------------------
# libraries

#
#LIBS             = $(extlibs_prefix)/$(fc_kind)/$(f90)/lib/libydiago.a
LIBS             = ./libydiago.a
IFLAGS           = -I./ -I../ -I../include
