#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libetsf_io.a
PACKAGE=$(pkgname_etsf_io)
TARBALL=$(tarball_etsf_io)

#
# redefinitions
#
INSTALL_DIR=$(libdir)/etsf_io/tmp
          #--with-netcdf-libs="$(libpath) -lnetcdff -lnetcdf"

#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; make $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        ./configure \
	        --prefix=$(INSTALL_DIR) \
	        --with-netcdf-incs="-I$(includedir)" \
	        --with-netcdf-libs="$(libpath) $(lnetcdf)" \
	        FC="$(f90)" \
	        F77="$(f77)" \
	        FFLAGS="$(f77flags)" \
	        FCFLAGS="$(f90flags)" \
	        INSTALL_DIR="$(INSTALL_DIR)" ); \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(MAKE) ; $(MAKE) install ) ; fi
	#
	if test -d ./bin      ; then rm -rf ./bin      ; fi
	if test -d ./lib      ; then rm -rf ./lib      ; fi
	if test -d ./include  ; then rm -rf ./include  ; fi
	#
	mv $(INSTALL_DIR)/lib .
	mv $(INSTALL_DIR)/bin .
	-( mv $(INSTALL_DIR)/include/*/*.mod  $(INSTALL_DIR)/include )
	mv $(INSTALL_DIR)/include .
	#
	mv ./lib/*.a $(libdir) 
	mv ./bin/*  $(exec_prefix)
	mv ./include/*.mod $(includedir)
	#
	touch package-ready-stamp

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(MAKE) -s clean ) ; fi
	@- rm -rf ./bin ./lib ./include package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	@- rm -rf $(INSTALL_DIR)
	

