#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libetsf_io.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
MODPATH=$(LIBPATH)/include
#
PACKAGE=$(pkgname_etsf_io)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# Flags
#
CONFFLAGS=--prefix=$(LIBPATH) --with-moduledir=$(MODPATH) \
         --with-netcdf-incs="$(inetcdff) $(inetcdf) $(ihdf5)" \
         --with-netcdf-libs="$(lnetcdff) $(lnetcdf) $(lhdf5)" 

#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@$(call install_via_make,etsf)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
