#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libetsf_io.a
PACKAGE=$(pkgname_etsf_io)
TARBALL=$(tarball_etsf_io)

#
# redefinitions
#
AUXFLAGS=--prefix=$(libs_prefix) \
         --with-netcdf-incs="$(inetcdf)" \
         --with-netcdf-libs="$(lnetcdf)" 

#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        ./configure $(AUXFLAGS) \
	        FC="$(f90)" \
	        F77="$(f77)" \
	        FFLAGS="$(f77flags)" \
	        FCFLAGS="$(f90flags)" \
	        INSTALL_DIR="$(INSTALL_DIR)" ); \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) ; $(make) install ) ; fi
	#
	chmod u+x $(libs_prefix)/lib/*etsf*.a
	#
	touch package-ready-stamp

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	@- rm -rf $(INSTALL_DIR)
	

