#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libetsf_io.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_etsf_io)
TARBALL=$(tarball_etsf_io)

#
# redefinitions
#
AUXFLAGS=--prefix=$(LIBPATH) \
         --with-netcdf-incs="$(inetcdff) $(inetcdf) $(ihdf5)" \
         --with-netcdf-libs="$(lnetcdff) $(lnetcdf) $(lhdf5)" 

#
# MAIN target
#
all: $(LIBRARY)

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        ./configure $(AUXFLAGS) \
	        FC="$(fc)" \
	        FCFLAGS="$(fcflags)" ); \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) ) ; fi
	#
	touch package-ready-stamp

$(LIBRARY): uncompress-stamp configure-stamp package-ready-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) install ) ; fi
	#
	chmod u+x $(LIBPATH)/lib/*etsf*.a
	cp $(LIBPATH)/include/*/* $(LIBPATH)/include

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	

