
(5/4/2012)

Ciao, io ho usato il comando
svn merge svn://qe-forge.org/svn/yambo-devel/trunk/ -r xxx:HEAD   (pagina 104 della guida che ha likato Andrea)
dove xxx=1011 è la versione del trunk con cui era sincronizzato il mio branch ed ha funzionato tutto.
Come partenza la versione dovrebbe essere per tutti la 1011 (quella in cui Andrea ha cerato le branches).

(3/26/2008)

Here there are the actions to be taken to submit
a bug fix in the trunk followed by a mergering
with the gpl branch.

In the next it is assumed that the trunk is in revision
225 before the commitment and 228 afterword

A. IN THE TRUNK

A1. Apply bug fixes in trunk
A3. svn commit
A4. svn up

B. IN THE BRANCH

B1. svn merge -r 225:228 svn://anomaly.roma2.infn.it/yambo/trunk
B3. svn commit -m "merge from trunk 225:228"
B4. svn up

C. IN THE BRANCH & IN THE TRUNK

A2. Run
    >$PATH_TO_THE_TRUNK/sbin/yambo_save.tcsh r 
    to increase the revision counter in the source

D. IN THE REPOSITORY (UP OF TRUNK)

D1. svn commit -m "Revision syncronization"
