
Extracted from https://docs.google.com/document/d/1JecXBxlHlEKYY86x6McfbwKcs7W-E8xoWm2PC3UJ43U/edit

patch -p0 < patch:
==================
use “git diff > patch_name” to create a patch
use “git apply patch_name” to apply the patch

svn up: The process of updating to the last version in the $YAMBO_REPO is:
get the changes from the $YAMBO_REPO to your local repo: “git fetch”
get the changes to your working folder: “git merge origin/$branchname”
a+b.     It also exist the combined command: “git pull”

up --revision=XXXX  /  diff --revision=XXXX 
======================
with git you can ask to go back N revision: “git checkout HEAD~N”. git will enter detached HEAD mode. To move between commits “git checkout HEAD~M”, (use M=0)
for the HEAD itself. To come back to normal mode “git checkout $branchname” shows the changes compared to N revisions back: “git diff HEAD~N”

revert: To revert a change [everything before a push can reverted]
===========
To revert a change      → “git checkout -- .” (“git clean -df” also removes files not in repo)
to revert “git add”     → “git reset”
to revert “git commit”  → “git reset origin/master” (no history left)
                        → “git revert HEAD” (revert doing a commit)
To checkout a specific revision 
>git checkout 4a94fb6cd7037e910bae997f710fa71e3aa7d3f5 FILE
with 4a94fb6cd7037e910bae997f710fa71e3aa7d3f5 taken from log

To do a total checkout and reset
>git checkout -- .

Moving/removing files branches:
===============================
> git mv hello.html lib/
> git rm hello.html

Local & Remote
>git branch -d the_local_branch (local remove)
>git push origin :the_remote_branch (remote remove)

Only Remote
>git push origin --delete the_remote_branch

Sorting passws
===============
git config credential.helper store

Change remote origin
====================
git remote set-url origin https://github.com/yambo/devel

Fork
====
Example for the creation of a new repo (superconductivity) + moving of a branch in the new repo:

Go here: https://github.com/organizations/yambo-code/repositories/new
and create a new repo (For example superconductivity.git)

>git remote add superconductivity git@github.com:yambo-code/superconductivity.git
>cd devel-sc-mu (the branch)

Push the local branch to the remote repo

>git push superconductivity devel-sc-mu

Set it as the default push/pull stream

>git push -u superconductivity devel-sc-mu

Remove the yambo-devel branch

>git push origin --delete devel-sc-mu
