
How to create patches based on a branch for the trunk
=====================================================

svn diff svn+ssh://marini@qeforge.qe-forge.org/svnroot/yambo-devel/trunk svn+ssh://marini@qeforge.qe-forge.org/svnroot/yambo-devel/branches/devel-andrea > PATCH

How to update the branch incorporating previous commits of the trunk
====================================================================

svn merge svn+ssh://marini@qeforge.qe-forge.org/svnroot/yambo-devel/trunk/stable 
svn merge svn+ssh://marini@qeforge.qe-forge.org/svnroot/yambo-devel/trunk/devel  

How to update the branch incorporating previous commits of another branch
==========================================================================

svn merge svn+ssh://marini@qeforge.qe-forge.org/svnroot/yambo-devel/branches/devel-andrea 
