#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list
#
LIBNAME=libmagma.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}/
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_magma)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@if test -d $(PACKAGE) && ! test -f configured.stamp ; then \
         echo "\t[$(PACKAGE)] configuration"; \
	 cd $(PACKAGE);  \
	 cat $(compdir)/config/setup $(srcdir)/lib/magma/MGmake.inc_lib > make.inc ; \
	 cp  $(srcdir)/lib/magma/Makefile.lib  Makefile ;  \
         touch ../configured.stamp;\
	fi

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@if ! test -e installed.stamp ; then \
         echo "\t[$(PACKAGE)] installation"; \
         cd $(PACKAGE); cp *.a $(LIBPATH)/lib ; \
         cp include/*.h $(LIBPATH)/include ; \
         cp include/*.mod $(LIBPATH)/include ; \
	 touch ../installed.stamp;\
	fi

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
