#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

PACKAGE=$(pkgname_blacs)
TARBALL=$(tarball_blacs)
#
# MAIN target
#
all: package-ready-stamp
#
uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	cat ../../../config/setup ../Bmake.inc_lib > Bmake.inc ; \
	cp ../Makefile.lib  Makefile );  \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) mpi  ;\
	cp LIB/*  ../../; \
	) ; fi
	touch package-ready-stamp
#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf ./bin ./lib ./include package-ready-stamp configure-stamp

clean_all: 
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	@- rm -rf $(INSTALL_DIR)
	

