#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libblacs.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_blacs)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@if test -d $(PACKAGE) && ! test -f configured.stamp ; then \
         echo "\t[$(PACKAGE)] configuration"; \
	 cd $(PACKAGE);  \
	 cat $(compdir)/config/setup $(srcdir)/lib/blacs/Bmake.inc_lib > Bmake.inc ; \
	 cp  $(srcdir)/lib/blacs/Makefile.lib  Makefile ;  \
         touch ../configured.stamp;\
	fi
	
compile: uncompress configure
	@$(call compile,mpi)

install: uncompress configure compile
	@if ! test -e installed.stamp ; then \
         echo "\t[$(PACKAGE)] installation"; \
         cd $(PACKAGE); cp *.a $(LIBPATH)/lib ; \
	 chmod +x $(LIBPATH)/lib/*blacs*.a; \
	 touch ../installed.stamp;\
	fi

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(clean_the_lib)

clean_all: clean
	@$(rm_the_lib)
