#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libxc.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_libxc)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# Flags
#
CONFFLAGS=--prefix=$(LIBPATH) --libdir=$(LIBPATH)/lib \
                CC="$(cc)" \
	        CFLAGS="$(cflags)" \
	        FC="$(fc)" \
	        CPP="$(cpp)" \
		FCCPP="$(fpp)"
#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@$(call install_via_make,xc)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,distclean-recursive)

clean_all: clean
	@$(rm_the_lib)
#
