#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libxc.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_libxc)
TARBALL=$(tarball_libxc)

#
# redefinitions
#
AUXFLAGS=--prefix=$(LIBPATH)

#
# MAIN target
#
all: $(LIBRARY)

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	        ./configure $(AUXFLAGS) \
	        CC="$(cc)" \
	        CFLAGS="$(cflags)" \
	        FC="$(fc)" \
	        FCFLAGS="$(fcflags)" \
	        CPP="$(cpp)" \
		FCCPP="$(fpp)" ); \
	fi
	touch configure-stamp
	
package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) ) ; fi
	#
	touch package-ready-stamp

$(LIBRARY): uncompress-stamp configure-stamp package-ready-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) install ) ; fi
	#
	chmod u+x $(LIBPATH)/lib/*xc*.a


#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp
	

