#
# [VER] @SVERSION@.@SSUBVERSION@
#
# Legend: [E]=external library [C]=internal lib to be compiled [I]=internal lib already compiled [X]=used [-]=not used
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @abs_top_srcdir@
# [BRN] @Y_BRANCH@
# [CMP] @compdir@
# [TGT] @prefix@
# [BIN] @exec_prefix@/bin
# [LIB] @extlibs_path@/@FCKIND@/@FC@
#
# [EDITOR] @editor@
# [ MAKE ] @MAKE@
#
# [@DP_check@] Double precision
# [@KEEP_OBJS_check@] Keep object files
# [@TIME_profile_check@] Run-Time timing profile 
# [@MEM_profile_check@] Run-Time memory profile 
#
# - SCRIPTS -
#
# [@YDB_check@] YDB: Yambo DataBase
# [@YPY_check@] YAMBOpy: Yambo Python scripts
# 
# - PARALLEL/GPU SUPPORT -
#
# [@GPU_check@] GPU support ( @GPU_SUPPORT@ @GPU_libinfo@@LIBCUDA_PATH@)
# [@MPI_check@] MPI
# [@OPENMP_check@] OpenMP
# [@PARIO_check@] Parallel I/O
# 
# - LIBRARIES - 
# 
# > I/O: NETCDF @NETCDF_info@, HDF5 @HDF5_info@
#
# [@IOTK_check@] IOTK      : @IOTK_LIBS_R@ (QE @PW_VER@)
#                 @IOTK_INCS_R@
# [@ETSF_check@] ETSF_IO   : @ETSF_LIBS_R@
#                 @ETSF_INCS_R@
# [@NETCDF_check@] NETCDFF   : @NETCDFF_LIBS_R@
#                 @NETCDFF_INCS_R@
# [@NETCDF_check@] NETCDF    : @NETCDF_LIBS_R@
#                 @NETCDF_INCS_R@
# [@HDF5_check@] HDF5      : @HDF5_LIBS_R@
#                 @HDF5_INCS_R@
#
# > MATH: @FFT_info@ @BLAS_info@
#
# [@BLAS_check@] BLAS      : @BLAS_LIBS_R@ (for petsc: @BLAS_PETSC_LIBS_R@)
# [@LAPACK_check@] LAPACK    : @LAPACK_LIBS_R@ (for petsc: @LAPACK_PETSC_LIBS_R@)
# [@SLK_check@] SCALAPACK : @SCALAPACK_LIBS_R@ 
# [@ELPA_check@] ELPA      : @ELPA_LIBS_R@ 
#                 @ELPA_INCS_R@
# [@BLACS_check@] BLACS     : @BLACS_LIBS_R@
# [@FFT_check@] FFT       : @FFT_LIBS_R@
#                 @FFT_INCS_R@
# [@PETSC_check@] PETSC     : @PETSC_LIBS_R@
#                 @PETSC_INCS_R@ 
# [@SLEPC_check@] SLEPC     : @SLEPC_LIBS_R@
#                 @SLEPC_INCS_R@ 
#
# > OTHERs: @DEVXLIB_info@
#
# [@Ydriver_check@] Ydriver   : @Ydriver_LIB@
# [@ydiago_check@] Ydiago    : @YDIAGO_LIBS_R@
#                 @YDIAGO_INCS_R@
# [@LIBXC_check@] LibXC     : @LIBXC_LIBS_R@
#                 @LIBXC_INCS_R@
# [@DEVXLIB_check@] DevXlib   : @DEVXLIB_LIBS_R@
#                 @DEVXLIB_INCS_R@
# [@LIBCUDA_check@] LibCUDA   : @LIBCUDA_LIBS_R@   
#                 @LIBCUDA_INCS_R@
# [@MPI_check@] MPI       : @MPI_LIBS@ @MPI_info@
#                 @MPI_INCS@
# [@FUTILE_check@] FUTILE    : @FUTILE_LIBS_R@
#                 @FUTILE_INCS_R@ 
# [@YAML_check@] YAML      : @YAML_LIBS_R@
#                 @YAML_INCS_R@
#
# - COMPILERS -
#
# FC kind = @FCKIND@ @FCVERSION@
# MPI kind= @MPIKIND@
#
# [ CPP ] @CPP@ @CPPFLAGS_yambo@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_elpa@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_gpu@ @def_yaml@ @PW_CPP@
# [ FPP ] @FPP@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_elpa@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_gpu@ @def_yaml@
# [ CC  ] @CC@ @CFLAGS@
# [ FC  ] @FC@ @FCFLAGS@ @OPENMPLIBS@ @GPU_FLAGS@
# [ FCUF] @FCUFLAGS@ @GPU_FLAGS@
# [ F77 ] @F77@ @FFLAGS@ @GPU_FLAGS@
# [ F77U] @FUFLAGS@ @GPU_FLAGS@
# [Cmain] @FCMFLAG@
#
# You can modify compilers and flags by editing the file "config/setup"
#
