#
# [VER] @SVERSION@.@SSUBVERSION@
#
# Legend: [E]=external library [C]=internal lib to be compiled [I]=internal lib already compiled [X]=used [-]=not used
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @abs_top_srcdir@
# [BRN] @Y_BRANCH@
# [CMP] @compdir@
# [TGT] @prefix@
# [BIN] @exec_prefix@/bin
# [LIB] @extlibs_path@
#
# [EDITOR] @editor@
# [ MAKE ] @MAKE@
#
# [@DP_check@] Double precision
# [@KEEP_OBJS_check@] Keep object files
# [@TIME_profile_check@] Run-Time timing profile 
# [@MEM_profile_check@] Run-Time memory profile 
#
# - SCRIPTS -
#
# [@YDB_check@] YDB: Yambo DataBase
# [@YPY_check@] YAMBOpy: Yambo Python scripts
# 
# - PARALLEL/CUDA SUPPORT -
#
# [@CUDA_check@] CUDA
# [@MPI_check@] MPI
# [@OPENMP_check@] OpenMP
# 
# - I/O -
#
# [@PARIO_check@]: Parallel I/O @PARIO_info@
# [@HDF5_check@]: HDF5 @HDF5_info@
# [@NETCDF_check@]: NETCDF @NETCDF_info@
# [@PNETCDF_check@]: Parallel NETCDF 
# [@HDF5_PAR_IO_check@]: Parallel HDF5 @HDF5_PAR_IO_info@
# 
# - LIBRARIES - 
#
# [@Ydriver_check@] Ydriver : @Ydriver_LIB@
# [@FUTILE_check@] FUTILE  : @FUTILE_LIBS@
#                 @FUTILE_INCS@
# [@YAML_check@] YAML    : @YAML_LIBS@
#                 @YAML_INCS@
# [@IOTK_check@] IOTK    : @IOTK_LIBS@ (QE @PW_VER@)
#                 @IOTK_INCS@
# [@ETSF_check@] ETSF_IO : @ETSF_LIBS@
#                 @ETSF_INCS@
# [@NETCDF_check@] NETCDF  : @NETCDFF_LIBS@ @NETCDF_LIBS@ @PNETCDF_LIBS@
#                 @NETCDFF_INCS@ @NETCDF_INCS@ @PNETCDF_INCS@
# [@HDF5_check@] HDF5    : @HDF5_LIBS@
#                 @HDF5_INCS@
#
# > MATH: @FFT_info@ @BLAS_info@
#
# [@FFT_check@] FFT       : @FFT_LIBS@
#                 @FFT_INCS@
# [@BLAS_check@] BLAS      : @BLAS_LIBS@
# [@LAPACK_check@] LAPACK    : @LAPACK_LIBS@
# [@SLK_check@] SCALAPACK : @SCALAPACK_LIBS@ 
# [@BLACS_check@] BLACS     : @BLACS_LIBS@
# [@PETSC_check@] PETSC     : @PETSC_LIBS@ 
#                 @PETSC_INCS@ 
# [@SLEPC_check@] SLEPC     : @SLEPC_LIBS@ 
#                 @SLEPC_INCS@ 
#
# > OTHERs
#
# [@LIBXC_check@] LibXC     : @LIBXC_LIBS@
#                 @LIBXC_INCS@
# [@MPI_check@] MPI       : @MPI_LIBS@ @MPI_info@
#                 @MPI_INCS@
#
# - COMPILERS -
#
# FC kind = @FCKIND@ @FCVERSION@
# MPI kind= @MPIKIND@
#
# [ CPP ] @CPP@ @CPPFLAGS_yambo@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_cuda@ @def_yaml@ @PW_CPP@
# [ FPP ] @FPP@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_cuda@ @def_yaml@
# [ CC  ] @CC@ @CFLAGS@
# [ FC  ] @FC@ @FCFLAGS@ @OPENMPLIBS@ @CUDA_FLAGS@
# [ FCUF] @FCUFLAGS@ @CUDA_FLAGS@
# [ F77 ] @F77@ @FFLAGS@ @CUDA_FLAGS@
# [ F77U] @FUFLAGS@ @CUDA_FLAGS@
# [Cmain] @FCMFLAG@
#
# You can modify compilers and flags by editing the file "config/setup"
#
