#
# [VER] 4.0.2 r.13572
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] linux@x86_64
# [SRC] /home/marini/Yambo/yambo/master
# [BIN] /home/marini/Yambo/yambo/master/bin
# [-] Double precision
# [X] Redundant compilation  
# [X] Run-Time timing profile 
# 
# - PARALLEL SUPPORT -
#
# [X] MPI
# [-] OpenMP
# [-] Blue-Gene specific procedures
# 
# - LIBRARIES (E=external library; I=internal library; -=not used;) -
#
#  I/O
# [ E ] IOTK   : /home/marini/Yambo/yambo/LIBs/gf/libiotk.a (QE 5.0)
# [ - ] ETSF_IO:  
# [ E ] NETCDF : -L/home/marini/Yambo/yambo/LIBs/gf -lnetcdff -lnetcdf (No large files support)
# [ - ] HDF5   :  
#
#  MATH 
# [ E ] FFT      : -L/opt/fftw-3.3.4/lib -lfftw3 (FFTW v3)
# [ E ] BLAS     : /home/marini/Yambo/yambo/LIBs/gf/libblas.a
# [ E ] LAPACK   : /home/marini/Yambo/yambo/LIBs/gf/liblapack.a
# [ - ] SCALAPACK:  
#
#  OTHER
# [ E ] LibXC      : /home/marini/Yambo/yambo/LIBs/gf/libxc.a
# [ - ] MPI library:  
#
# - COMPILERS, MAKE and EDITOR -
#
# [ CPP ] gcc -E -P -P  -D_MPI -D_FFTW       -D_TIMING
# [  C  ] gcc -g -O2 -D_C_US -D_FORTRAN_US
# [MPICC] mpicc -g -O2 -D_C_US -D_FORTRAN_US
# [ F90 ] gfortran -g -O3 -mtune=native   
# [MPIF ] mpif90 -g -O3 -mtune=native   
# [ F77 ] gfortran -g -O3 -mtune=native
# [Cmain] 
# [NoOpt] -g -O0 -mtune=native
#
# [ MAKE ] make
# [EDITOR] vim
#
