#
# [VER] @SVERSION@.@SSUBVERSION@.@SPATCHLEVEL@ r.@SREVISION@
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @srcdir_path@
# [BIN] @exec_prefix@/bin
# [ @OPENMP_str@ ] OpenMP
# [ @DP_str@ ] Double precision
# [ @Red_str@ ] Redundant compilation  
# [ @TIME_profile_str@ ] Run-Time timing profile 
# 
# - PATHS     (L=library  I=include  P=path -=not used) -
# - LIBRARIES (E=external I=internal        -=not used) -
#
#  MPI
# [ @MPI_str@ ] MPI
# [ @MPI_LIB_str@ ] MPI       [L]: @MPILIBS@
#                 [P]: @MPI_PATH@
#
#  I/O
# [ @PW_str@ ] IOTK      [L]: @IOTK_LIBS@ (QE @PW_VER@)
# [ @ETSF_str@ ] ETSF_IO   [L]: @ETSF_LIBS@
# [ @NETCDF_str@ ] NETCDF    [L]: @NETCDF_LIBS@ @NETCDF_LF_str@
#                 [I]: @netcdf_idir@
# [ @HDF5_str@ ] HDF5      [L]: @HDF5_LIBS@ @HDF5_support@
#
#  MATH 
# [ @FFT_str@ ] FFT       [L]: @FFT_LIBS@ @FFT_DESCRIPTION@
# [ @BLAS_str@ ] BLAS      [L]: @BLAS_LIBS@
# [ @LAPACK_str@ ] LAPACK    [L]: @LAPACK_LIBS@
# [ @BLACS_str@ ] BLACS     [L]: @BLACS_LIBS@
# [ @SLK_str@ ] SCALAPACK [L]: @SCALAPACK_LIBS@ 
# [ @PET_str@ ] PETSC     [L]: @PETSC_LIBS@ 
# [ @SLE_str@ ] SLEPC     [L]: @SLEPC_LIBS@ 
#
#  OTHER
# [ @LIBXC_str@ ] LibXC          : @LIBS_LIBXC@
#
# - COMPILERS, MAKE and EDITOR -
#
# [ CPP ] @C_AS_CPP@ @C_AS_CPP_FLAGS@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [ FPP ] @FPP@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [  C  ] @CC@ @CFLAGS@
# [MPICC] @PCC@ @PCCFLAGS@
# [ F90 ] @F90@ @FCFLAGS@ @OPENMPLIBS@
# [MPIF ] @PF90@ @PF90FLAGS@ @OPENMPLIBS@
# [ F77 ] @F77@ @FFLAGS@
# [Cmain] @FCMFLAG@
# [NoOpt] @UFFLAGS@
#
# [ MAKE ] @MAKE@
# [EDITOR] @editor@
#
