#
# [VER] @SVERSION@.@SSUBVERSION@.@SPATCHLEVEL@ r.@SREVISION@
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @abs_top_srcdir@
# [BRN] @Y_BRANCH@
# [TGT] @prefix@
# [BIN] @exec_prefix@/bin
# [LIB] @extlibs_path@
#
# [EDITOR] @editor@
# [ MAKE ] @MAKE@
#
# [@DP_check@] Double precision
# [@KEEP_OBJS_check@] Keep object files
# [@TIME_profile_check@] Run-Time timing profile 
# [@MEM_profile_check@] Run-Time memory profile 
#
# - SCRIPTS -
#
# [@YDB_str@] YDB: Yambo DataBase
# [@YPY_str@] YAMBOpy: Yambo Python scripts
# 
# - PARALLEL SUPPORT -
#
# [@MPI_check@] MPI
# [@OPENMP_check@] OpenMP
# 
# - LIBRARIES [E=external library; I?=internal library (c=to be compiled / f=found already compiled); X=system default; -=not used;] -
#
# > I/O: @NETCDF_info@ @HDF5_info@
#
# [@FUTILE_str@] FUTILE  : @FUTILE_LIBS@
#                 @FUTILE_INCS@
# [@YAML_str@] YAML    : @YAML_LIBS@
#                 @YAML_INCS@
# [@IOTK_str@] IOTK    : @IOTK_LIBS@ (QE @PW_VER@)
#                 @IOTK_INCS@
# [@ETSF_str@] ETSF_IO : @ETSF_LIBS@
#                 @ETSF_INCS@
# [@NETCDF_str@] NETCDF  : @NETCDFF_LIBS@ @NETCDF_LIBS@
#                 @NETCDFF_INCS@ @NETCDF_INCS@
# [@HDF5_str@] HDF5    : @HDF5_LIBS@
#                 @HDF5_INCS@
#
# > MATH: @FFT_info@ @BLAS_info@
#
# [@FFT_str@] FFT       : @FFT_LIBS@
#                   @FFT_INCS@
# [@BLAS_str@] BLAS      : @BLAS_LIBS@
# [@LAPACK_str@] LAPACK    : @LAPACK_LIBS@
# [@SLK_str@] SCALAPACK : @SCALAPACK_LIBS@ 
# [@BLACS_str@] BLACS     : @BLACS_LIBS@
# [@PETSC_str@] PETSC     : @PETSC_LIBS@ 
#                   @PETSC_INCS@ 
# [@SLEPC_str@] SLEPC     : @SLEPC_LIBS@ 
#                   @SLEPC_INCS@ 
#
# > OTHERs
#
# [@LIBXC_str@] LibXC     : @LIBXC_LIBS@
#                   @LIBXC_INCS@
# [@MPI_str@] MPI       : @MPI_LIBS@ @MPI_info@
#                   @MPI_INCS@
# [ Ic] Ydriver   : @YDRI_VERSION@.@YDRI_SUBVERSION@.@YDRI_PATCHLEVEL@
#
# - COMPILERS -
#
# FC kind = @FCKIND@ @FCVERSION@
# MPI kind= @MPIKIND@
#
# [ CPP ] @CPP@ @CPPFLAGS_yambo@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_cuda@ @def_yaml@ @PW_CPP@
# [ FPP ] @FPP@ @def_netcdf@ @def_mpi@ @def_fft@ @def_slepc@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@ @def_uspp@ @def_cuda@ @def_yaml@
# [ CC  ] @CC@ @CFLAGS@
# [ FC  ] @FC@ @FCFLAGS@ @OPENMPLIBS@ @CUDA_FLAGS@
# [ FCUF] @FCUFLAGS@ @CUDA_FLAGS@
# [ F77 ] @F77@ @FFLAGS@ @CUDA_FLAGS@
# [ F77U] @FUFLAGS@ @CUDA_FLAGS@
# [Cmain] @FCMFLAG@
#
