#
# [VER] @SVERSION@.@SSUBVERSION@.@SPATCHLEVEL@ r.@SREVISION@
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @srcdir_path@
# [BIN] @exec_prefix@/bin
# [@DP_str@] Double precision
# [@Red_str@] Redundant compilation  
# [@TIME_profile_str@] Run-Time timing profile 
# [@MEM_profile_str@] Run-Time memory profile 
# 
# - PARALLEL SUPPORT -
#
# [@MPI_str@] MPI
# [@OPENMP_str@] OpenMP
# 
# - LIBRARIES (E=external library; I=internal library; -=not used;) -
#
#  I/O
# [ @PW_str@ ] IOTK   : @IOTK_LIBS@ (QE @PW_VER@)
# [ @ETSF_str@ ] ETSF_IO: @ETSF_LIBS@
# [ @NETCDF_str@ ] NETCDF : @NETCDF_LIBS@ @NETCDF_LF_str@
# [ @HDF5_str@ ] HDF5   : @HDF5_LIBS@ @HDF5_support@
#
#  MATH 
# [ @FFT_str@ ] FFT      : @FFT_LIBS@ @FFT_DESCRIPTION@
# [ @BLAS_str@ ] BLAS     : @BLAS_LIBS@
# [ @LAPACK_str@ ] LAPACK   : @LAPACK_LIBS@
# [ @BLACS_str@ ] BLACS    : @BLACS_LIBS@
# [ @SLK_str@ ] SCALAPACK: @SCALAPACK_LIBS@ 
# [ @PET_str@ ] PETSC    : @PETSC_LIBS@ 
# [ @SLE_str@ ] SLEPC    : @SLEPC_LIBS@ 
#
#  OTHER
# [ @LIBXC_str@ ] LibXC          : @LIBS_LIBXC@
# [ @MPI_LIB_str@ ] MPI linking lib: @MPILIBS@
# [ @MPI_LIB_str@ ] MPI root       : @MPIROOT@
#
# - COMPILERS, MAKE and EDITOR -
#
# [ CPP ] @C_AS_CPP@ @C_AS_CPP_FLAGS@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [ FPP ] @FPP@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [  C  ] @CC@ @CFLAGS@
# [MPICC] @PCC@ @PCCFLAGS@
# [ F90 ] @F90@ @FCFLAGS@ @OPENMPLIBS@
# [MPIF ] @PF90@ @PF90FLAGS@ @OPENMPLIBS@
# [ F77 ] @F77@ @FFLAGS@
# [Cmain] @FCMFLAG@
# [NoOpt] @UFFLAGS@
#
# [ MAKE ] @MAKE@
# [EDITOR] @editor@
#
