#
# [VER] @SVERSION@.@SSUBVERSION@.@SPATCHLEVEL@ r.@SREVISION@
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @abs_top_srcdir@
# [TGT] @prefix@
# [BIN] @exec_prefix@/bin
# [LIB] @extlibs_path@
#
# [EDITOR] @editor@
# [ MAKE ] @MAKE@
#
# [@DP_check@] Double precision
# [@KEEP_OBJS_check@] Keep object files
# [@TIME_profile_check@] Run-Time timing profile 
# [@TIME_profile_check@] Run-Time memory profile 
#
# 
# - PARALLEL SUPPORT -
#
# [@MPI_check@] MPI
# [@OPENMP_check@] OpenMP
# 
# - LIBRARIES [E=external library; I?=internal library (c=to be compiled / f=found already compiled); X=system default; -=not used;] -
#
#  I/O LIBS
#
# [@IOTK_str@] IOTK    : @IOTK_LIBS@ (QE @PW_VER@)
#                 @IOTK_INCS@
# [@ETSF_str@] ETSF_IO : @ETSF_LIBS@
#                 @ETSF_INCS@
# [@NETCDF_str@] NETCDF  : @NETCDFF_LIBS@ @NETCDF_LIBS@ @NETCDF_info@
#                 @NETCDFF_INCS@ @NETCDF_INCS@
# [@HDF5_str@] HDF5    : @HDF5_LIBS@ @HDF5_info@
#                 @HDF5_INCS@
#
#  MATH LIBS
#
# [@FFT_str@] FFT       : @FFT_LIBS@ @FFT_info@
#                   @FFT_INCS@
# [@BLAS_str@] BLAS      : @BLAS_LIBS@
# [@LAPACK_str@] LAPACK    : @LAPACK_LIBS@
# [@SLK_str@] SCALAPACK : @SCALAPACK_LIBS@ 
# [@BLACS_str@] BLACS     : @BLACS_LIBS@
# [@PET_str@] PETSC     : @PETSC_LIBS@ 
#                   @PETSC_INCS@ 
# [@SLE_str@] SLEPC     : @SLEPC_LIBS@ 
#                   @SLEPC_INCS@ 
#
#  OTHER LIBS
#
# [@LIBXC_str@] LibXC     : @LIBXC_LIBS@
#                   @LIBXC_INCS@
# [@MPI_str@] MPI       : @MPI_LIBS@ @MPI_info@
#                   @MPI_INCS@
#
# - COMPILERS (FC kind= @FCKIND@) -
#
# [ CPP ] @CPP@ @CPPFLAGS_yambo@ @def_netcdf@ @def_mpi@ @def_fft@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@
# [ FPP ] @FPP@ @def_netcdf@ @def_mpi@ @def_fft@ @def_scalapack@ @def_compiler@ @def_dp@ @def_openmp@ @def_time_profile@
# [ CC  ] @CC@ @CFLAGS@
# [ FC  ] @FC@ @FCFLAGS@ @OPENMPLIBS@
# [ FCUF] @FCUFLAGS@
# [ F77 ] @F77@ @FFLAGS@
# [ F77U] @FUFLAGS@
# [Cmain] @FCMFLAG@
#
