#
# [VER] @SVERSION@.@SSUBVERSION@.@SPATCHLEVEL@ r.@SREVISION@
# 
# - GENERAL CONFIGURATIONS -
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @srcdir_path@
# [BIN] @exec_prefix@/bin
# [@DP_str@] Double precision
# [@Red_str@] Redundant compilation  
# [@TIME_profile_str@] Run-Time timing profile 
# 
# - PARALLEL SUPPORT -
#
# [@MPI_str@] MPI
# [@OPENMP_str@] OpenMP
# 
# - LIBRARIES (E=external library; I=internal library; X=system default; -=not used;) -
#
#  I/O LIBS
# [ @PW_str@ ] IOTK    : @IOTK_LIBS@ (QE @PW_VER@)
#                 @IOTK_INCS@
# [ @ETSF_str@ ] ETSF_IO : @ETSF_LIBS@
#                 @ETSF_INCS@
# [ @NETCDF_str@ ] NETCDF  : @NETCDF_LIBS@ @NETCDF_LF_str@
#                 @NETCDF_INCS@
# [ @HDF5_str@ ] HDF5    : @HDF5_LIBS@ @HDF5_support@
#                 @HDF5_INCS@
#
#  MATH LIBS
# [ @FFT_str@ ] FFT       : @FFT_LIBS@ @FFT_DESCRIPTION@
#                   @FFT_INCS@
# [ @BLAS_str@ ] BLAS      : @BLAS_LIBS@
# [ @LAPACK_str@ ] LAPACK    : @LAPACK_LIBS@
# [ @BLACS_str@ ] BLACS     : @BLACS_LIBS@
# [ @SLK_str@ ] SCALAPACK : @SCALAPACK_LIBS@ 
# [ @PET_str@ ] PETSC     : @PETSC_LIBS@ 
#                   @PETSC_INCS@ 
# [ @SLE_str@ ] SLEPC     : @SLEPC_LIBS@ 
#                   @SLEPC_INCS@ 
#
#  OTHER LIBS
# [ @LIBXC_str@ ] LibXC     : @LIBXC_LIBS@
#                   @LIBXC_INCS@
# [ @MPI_LIBS_str@ ] MPI       : @MPI_LIBS@ @MPI_LIBS_info@
#                   @MPI_INCS@
#
# - COMPILERS, MAKE and EDITOR -
#
# [ CPP ] @C_AS_CPP@ @C_AS_CPP_FLAGS@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [ FPP ] @FPP@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @compiler_cpp@ @dp_cpp@ @openmp_cpp@ @time_profile_cpp@
# [  C  ] @CC@ @CFLAGS@
# [MPICC] @PCC@ @PCCFLAGS@
# [ F90 ] @F90@ @FCFLAGS@ @OPENMPLIBS@
# [MPIF ] @PF90@ @PF90FLAGS@ @OPENMPLIBS@
# [ F77 ] @F77@ @FFLAGS@
# [Cmain] @FCMFLAG@
# [NoOpt] @UFFLAGS@
#
# [ MAKE ] @MAKE@
# [EDITOR] @editor@
#
