
#
# [VER] @SVERSION@.@SPATCHLEVEL@.@SSUBLEVEL@
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @srcdir_path@
# [BIN] @prefix@/bin
# [FFT] @FFT_DESCRIPTION@
#
# [@DP_str@] Double precision
# [@Red_str@] Redundant compilation  
# [@MPI_str@] MPI 
# [@NETCDF_str@@NETCDF_LF_str@] NETCDF/Large Files 
# [@IOTK_str@] IoTK
# [@BLAS_str@@LAPACK_str@@SLK_str@] Built-in BLAS/LAPACK/SCALAPACK
#
# [ CPP ] @FCCPP@ @FCPPFLAGS@
# [  C  ] @CC@ @CFLAGS@
# [MPIC ] @MPICC@ @PCFLAGS@
# [ F90 ] @F90@ @FCFLAGS@ @FCMFLAG@ 
# [MPIF ] @PF90@ @PF90FLAGS@ @FCMFLAG@
# [ F77 ] @F77@ @FFLAGS@
# [NoOpt] @UFFLAGS@
#
# [MAKE ] @MAKE@
#
