@SET_MAKE@
#========================================================
#        @PACKAGE_STRING@ setup
#========================================================
#
# Main setup
#
package_string    = @PACKAGE_STRING@
cpu         = @build_cpu@
os          = @build_os@
debug       = @enable_debug@
make        = @MAKE@
ar          = @AR@
arflags     = @AR_FLAGS@
cc          = @CC@
cflags      = @CFLAGS@
cpp         = @CPP@
cppflags    = @CPPFLAGS@ 
fpp         = @FPP@
fc          = @FC@
fcflags     = @FCFLAGS@ @FCMFLAG@ @OPENMPLIBS@
fcuflags    = @FCUFLAGS@ @FCMFLAG@ @OPENMPLIBS@
fcsuffix    = @F90SUFFIX@
f77         = @F77@
fflags      = @FFLAGS@
fuflags     = @UFFLAGS@
package_bugreport = @PACKAGE_BUGREPORT@
shell       = @SHELL@
#
# Paths
#
prefix      = @prefix@
exec_prefix = @exec_prefix@/bin
libs_prefix = @extlibs_path@
topdir      = @abs_top_srcdir@
srcdir      = @srcdir_path@
libdir      = @srcdir_path@/lib
includedir  = @srcdir_path@/include
lblas       = @BLAS_LIBS@
llapack     = @LAPACK_LIBS@
lblacs      = @BLACS_LIBS@
lscalapack  = @SCALAPACK_LIBS@
lmpi        = @MPI_LIBS@
impi        = @MPI_INCS@
mpidir      = @MPI_PATH@
lopenmp     = @OPENMPLIBS@
lnetcdf     = @NETCDF_LIBS@
inetcdf     = @NETCDF_INCS@
netcdf_opt  = @NETCDF_OPT@
netcdf_flag = @NETCDF_FLAG@
lhdf5       = @HDF5_LIBS@
ihdf5       = @HDF5_INCS@
llibxc      = @LIBXC_LIBS@
ilibxc      = @LIBXC_INCS@
lfft        = @FFT_LIBS@
ifft        = @FFT_INCS@
liotk       = @IOTK_LIBS@
iiotk       = @IOTK_INCS@
letsf       = @ETSF_LIBS@
ietsf       = @ETSF_INCS@
#
# VPATH
#
VPATH = $$topdir
#
#
#
