#
# License-Identifier: GPL
#
# Copyright (C) 2006 The Yambo Team
#
# Authors (see AUTHORS file for details): AM
#
@SET_MAKE@
#========================================================
#        @PACKAGE_STRING@ setup
#========================================================
#
# Main setup
#
package_string    = @PACKAGE_STRING@
cpu         = @build_cpu@
os          = @build_os@
keep_objs   = @enable_keep_objects@
make        = @MAKE@
ar          = @AR@
arflags     = @AR_FLAGS@
cc          = @CC@
cflags      = @CFLAGS@ 
cpp         = @CPP@
cppflags    = @CPPFLAGS_yambo@ 
fpp         = @FPP@
fc          = @FC@
fc_kind     = @FCKIND@
fc_version  = @FCVERSION@
mpi_kind    = @MPIKIND@
fcflags     = @FCFLAGS@ @FCMFLAG@ @OPENMPLIBS@ @GPU_FLAGS@
fcuflags    = @FCUFLAGS@ @FCMFLAG@ @GPU_FLAGS@
slkfcflags  = @SLK_FC_FLAGS@
f90suffix   = @F90SUFFIX@
f77         = @F77@
fflags      = @FFLAGS@
fuflags     = @FUFLAGS@
package_bugreport = @PACKAGE_BUGREPORT@
shell       = @SHELL@
yprecision  = @build_precision@
#
# Paths
#
prefix      = @prefix@
exec_prefix = @exec_prefix@/bin
libs_prefix = @extlibs_path@
srcdir      = @abs_top_srcdir@
compdir     = @compdir@
libdir      = @compdir@/lib
includedir  = @compdir@/include
lblas       = @BLAS_LIBS@
llapack     = @LAPACK_LIBS@
lblaspetsc  = @BLAS_PETSC_LIBS@
llapackpetsc= @LAPACK_PETSC_LIBS@
lblacs      = @BLACS_LIBS@
lscalapack  = @SCALAPACK_LIBS@
lslepc      = @SLEPC_LIBS@
islepc      = @SLEPC_INCS@
lpetsc      = @PETSC_LIBS@
ipetsc      = @PETSC_INCS@
spetsc      = @lapack_shared@
lmpi        = @MPI_LIBS@
impi        = @MPI_INCS@
mpiidir     = @MPI_INC_DIR@
mpildir     = @MPI_LIB_DIR@
lopenmp     = @OPENMPLIBS@
lnetcdf     = @NETCDF_LIBS@
inetcdf     = @NETCDF_INCS@
lnetcdff    = @NETCDFF_LIBS@
inetcdff    = @NETCDFF_INCS@
netcdf_opt  = @NETCDF_OPT@
netcdf_ver  = @NETCDF_VER@
netcdf_flag = @NETCDFFLAGS@
lhdf5       = @HDF5_LIBS@
ihdf5       = @HDF5_INCS@
hdf5_opt    = @HDF5_OPT@
hdf5_mode   = @HDF5_MODE@		# ( production | clean | debug )
io_lib_ver  = @IO_LIB_VER@
llibxc      = @LIBXC_LIBS@
ilibxc      = @LIBXC_INCS@
ldevxlib    = @DEVXLIB_LIBS@
idevxlib    = @DEVXLIB_INCS@
lcudalib    = @LIBCUDA_LIBS@ @GPU_LIBS@ @LIBROCM_LIBS@ @MKLGPU_LIBS@
icudalib    = @LIBCUDA_INCS@ @GPU_INCS@ @LIBROCM_INCS@
dcudalib    = @LIBCUDA_PATH@
lrocmlib    = @LIBROCM_LIBS@
irocmlib    = @LIBROCM_INCS@
drocmlib    = @LIBROCM_PATH@
devxlib_flgs= @DEVXLIB_FLAGS@
devxlib_clib= @DEVXLIB_CUDALIBS@
gpu_support = @GPU_SUPPORT@
lfft        = @FFT_LIBS@
ifft        = @FFT_INCS@
liotk       = @IOTK_LIBS@
iiotk       = @IOTK_INCS@
lyaml       = @YAML_LIBS@
iyaml       = @YAML_INCS@
lfutile     = @FUTILE_LIBS@
ifutile     = @FUTILE_INCS@
letsf       = @ETSF_LIBS@
ietsf       = @ETSF_INCS@
idriver     = @DRIVER_INCS@
mpipath     = @MPI_PATH@
#
# VPATH
#
VPATH = $$compdir
#
