
#====================================
#        Yambo 4.0.2 r.3451 h.3bfefb5  setup
#====================================
#
# Main setup
#
package_string    = Yambo 4.0.2 r.3451 h.3bfefb5 
cpu         = x86_64
os          = linux
debug       = yes
make        = make
ar          = ar
arflags     = -ru
cc          = gcc
cflags      = -g -O2 -D_C_US -D_FORTRAN_US
pcc         = mpicc
pccflags    = -g -O2 -D_C_US -D_FORTRAN_US
cpp         = gcc -E -P
cppflags    = -P 
fccpp       = cpp -E -P -ansi
f90         = gfortran
f90flags    = -g -O3 -mtune=native    
f90uflags   = -g -O0 -mtune=native   
f90suffix   = .f90
pf90        = mpif90
pf90flags   = -g -O3 -mtune=native    
f77         = gfortran
f77flags    = -g -O3 -mtune=native
f77uflags   = -g -O0 -mtune=native
package_bugreport = yambo@yambo-code.org
#
# Paths
#
prefix      = /home/marini/Yambo/yambo/master
exec_prefix = /home/marini/Yambo/yambo/master/bin
srcdir      = /home/marini/Yambo/yambo/master
libdir      = /home/marini/Yambo/yambo/master/lib
libpath     = -L/home/marini/Yambo/yambo/master/lib 
includedir  = /home/marini/Yambo/yambo/master/include
lblas       = /home/marini/Yambo/yambo/LIBs/gf/libblas.a
llapack     = /home/marini/Yambo/yambo/LIBs/gf/liblapack.a
lblacs      = 
lscalapack  = 
lmpi        =  
lopenmp     =  
lnetcdf     = -lnetcdff -lnetcdf
netcdf_aux  =  
netcdf_idir = 
llibxc      = /home/marini/Yambo/yambo/LIBs/gf/libxc.a
lfftqe      = 
lfft	    = -L/opt/fftw-3.3.4/lib -lfftw3
liotk	    = /home/marini/Yambo/yambo/LIBs/gf/libiotk.a
iotk_idir   = -I /home/marini/Yambo/yambo/INCLUDEs/gf
letsf	    =  
etsf_idir   =  
