@SET_MAKE@
#========================================================
#        @PACKAGE_STRING@ setup
#========================================================
#
# Main setup
#
package_string    = @PACKAGE_STRING@
cpu         = @build_cpu@
os          = @build_os@
keep_objs   = @enable_keep_objects@
make        = @MAKE@
ar          = @AR@
arflags     = @AR_FLAGS@
cc          = @CC@
cflags      = @CFLAGS@ 
cpp         = @CPP@
cppflags    = @CPPFLAGS_yambo@ 
fpp         = @FPP@
fc          = @FC@
fc_kind     = @FCKIND@
mpi_kind    = @MPIKIND@
fcflags     = @FCFLAGS@ @FCMFLAG@ @OPENMPLIBS@ @CUDA_FLAGS@
fcuflags    = @FCUFLAGS@ @FCMFLAG@ @OPENMPLIBS@ @CUDA_FLAGS@
f90suffix   = @F90SUFFIX@
f77         = @F77@
fflags      = @FFLAGS@
fuflags     = @FUFLAGS@
package_bugreport = @PACKAGE_BUGREPORT@
shell       = @SHELL@
yprecision  = @build_precision@
#
# Paths
#
prefix      = @prefix@
exec_prefix = @exec_prefix@/bin
libs_prefix = @extlibs_path@
srcdir      = @abs_top_srcdir@
prefix      = @prefix@
libdir      = @prefix@/lib
includedir  = @prefix@/include
sysinclude  = @prefix@/include/system
lblas       = @BLAS_LIBS@
llapack     = @LAPACK_LIBS@
lblacs      = @BLACS_LIBS@
lscalapack  = @SCALAPACK_LIBS@
lslepc      = @SLEPC_LIBS@
islepc      = @SLEPC_INCS@
lpetsc      = @PETSC_LIBS@
ipetsc      = @PETSC_INCS@
lmpi        = @MPI_LIBS@
impi        = @MPI_INCS@
mpiidir     = @MPI_INC_DIR@
mpildir     = @MPI_LIB_DIR@
lopenmp     = @OPENMPLIBS@
lnetcdf     = @NETCDF_LIBS@
inetcdf     = @NETCDF_INCS@
lnetcdff    = @NETCDFF_LIBS@
inetcdff    = @NETCDFF_INCS@
netcdf_opt  = @NETCDF_OPT@
netcdf_ver  = @NETCDF_VER@
netcdf_flag = @NETCDFFLAGS@
lhdf5       = @HDF5_LIBS@
ihdf5       = @HDF5_INCS@
hdf5_opt    = @HDF5_OPT@
llibxc      = @LIBXC_LIBS@
ilibxc      = @LIBXC_INCS@
lfft        = @FFT_LIBS@
ifft        = @FFT_INCS@
liotk       = @IOTK_LIBS@
iiotk       = @IOTK_INCS@
letsf       = @ETSF_LIBS@
ietsf       = @ETSF_INCS@
#
# VPATH
#
VPATH = $$topdir
#
