@SET_MAKE@
#========================================================
#        @PACKAGE_STRING@ setup
#========================================================
#
# Main setup
#
package_string    = @PACKAGE_STRING@
cpu         = @build_cpu@
os          = @build_os@
debug       = @enable_debug@
make        = @MAKE@
ar          = @AR@
arflags     = @AR_FLAGS@
cc          = @CC@
cflags      = @CFLAGS@
pcc         = @PCC@
pccflags    = @PCCFLAGS@
cpp         = @C_AS_CPP@
cppflags    = @C_AS_CPP_FLAGS@ 
fpp         = @FPP@
f90         = @F90@
f90flags    = @FCFLAGS@ @FCMFLAG@ @OPENMPLIBS@
f90uflags   = @FCUFLAGS@ @FCMFLAG@ @OPENMPLIBS@
f90suffix   = @F90SUFFIX@
pf90        = @PF90@
pf90flags   = @PF90FLAGS@ @FCMFLAG@ @OPENMPLIBS@
f77         = @F77@
f77flags    = @FFLAGS@
f77uflags   = @UFFLAGS@
package_bugreport = @PACKAGE_BUGREPORT@
shell       = @SHELL@
#
# Paths
#
prefix      = @prefix@
exec_prefix = @exec_prefix@/bin
topdir      = @abs_top_srcdir@
srcdir      = @srcdir_path@
libdir      = @srcdir_path@/lib
includedir  = @srcdir_path@/include
lblas       = @BLAS_LIBS@
llapack     = @LAPACK_LIBS@
lblacs      = @BLACS_LIBS@
lscalapack  = @SCALAPACK_LIBS@
lmpi        = @MPI_LIBS@
impi        = @MPI_INCS@
lopenmp     = @OPENMPLIBS@
lnetcdf     = @NETCDF_LIBS@
inetcdf     = @NETCDF_INCS@
netcdf_aux  = @NETCDF_AUX@ 
lhdf5       = @HDF5_LIBS@
ihdf5       = @HDF5_INCS@
llibxc      = @LIBXC_LIBS@
ilibxc      = @LIBXC_INCS@
lfftqe      = @FFTQELIBS@
lfft        = @FFT_LIBS@
ifft        = @FFT_INCS@
liotk       = @IOTK_LIBS@
iiotk       = @IOTK_INCS@
letsf       = @ETSF_LIBS@
ietsf       = @ETSF_INCS@
#
# VPATH
#
VPATH = $$topdir
#
#
#
