#
#===============================
# WanT package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libnetcdf.a
PACKAGE=$(pkgname_netcdf)
TARBALL=$(tarball_netcdf)

#
# redefinitions
#
INSTALL_DIR=$(libdir)/netcdf/tmp
AUXFLAGS=--prefix=$(INSTALL_DIR) \
         --without-pic --enable-static --enable-shared=no \
         --disable-netcdf-4 --disable-dap --disable-cxx


#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; make $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	      ./configure $(AUXFLAGS) \
	      CC="$(cc)" \
	      CXX="$(cc)" \
	      FC="$(f90)" \
              CPPFLAGS="$(netcdf_aux)" \
	      F90="$(f90)" \
	      F77="$(f77)" \
	      INSTALL_DIR="$(INSTALL_DIR)" ); \
	fi
	touch configure-stamp
#	      CPP="$(cpp)" 
#             CPPFLAGS="$(cppflags) $(netcdf_aux)" 

package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(MAKE) ; $(MAKE) install ) ; fi
	#
	if test -d ./bin      ; then rm -rf ./bin      ; fi
	if test -d ./lib      ; then rm -rf ./lib      ; fi
	if test -d ./include  ; then rm -rf ./include  ; fi
	#
	mv $(INSTALL_DIR)/lib .
	mv $(INSTALL_DIR)/bin .
	if test -d $(PACKAGE)/f90/ ; then \
            cp $(PACKAGE)/f90/*.mod $(INSTALL_DIR)/include ; fi
	mv $(INSTALL_DIR)/include .
	#
	mv ./lib/*.a $(libdir) 
	mv ./bin/*  $(exec_prefix)
	mv ./include/*.mod $(includedir)
	mv ./include/* $(includedir)
	#
	touch package-ready-stamp
	

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(MAKE) -s clean ) ; fi
	@- rm -rf ./bin ./lib ./include  package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp 
	@- rm -rf $(INSTALL_DIR)
	

