#---------------------------------------------------------------------------------
# Script-dependent runlvls
#
set RUNLVLS = (h r rs i comminput x exe qpin prerun lf tddft ftp fap culint \
screen wpp qp spectra life exc epsm1 sigx rpatot dft vtp vap v parservars)
set NVARS =   (1 1 1  2 0         2 0   1    1      1  3     0   0   1    \
1      1   1  1       1    1   1     1    1      3   0   0   2 0)
set VARTYP=   (r h h  f f         f f   h    r      r  r     c   c   r     \
r      r   r  r       r    r   r     r    r      r   c   c   v v)
set DESCRIPTION= ("Many-body calculation of response functions and quasiparticle properties")
set LONGVAR= (\
"-This help." \
"-STDOUT redirected to report.run_##." \
"-Reset the input file." \
"-Basical definition input file (comminput) to be used together with -v." ""\
"-Executable. To replace the default location." ""\
"-Input file format to correct the input KS states." \
"-Internal Setup. To be done as 1st step." \
"-Longitudinal dielectric function." \
"-Time-Dependent DFT for the response function." \
"Possible f(xc)t(y)p(es) are: bse lrc lda exx." \
"Ceda/kli work only for exx."\
"Possible f(xc)ap(proximations) are: no(ne) ceda kli." "" ""\
"-Random integration of Culoumb interaction." \
"-Dynamical screened interaction within TDDFT." \
"-Plasmon-pole approximation parameters." \
"-Dyson Equation solver (Newton, iterative)." \
"-Spectral functions." \
"-Quasiparticle lifetimes." \
"-Statically screened dielectric matrix (-> excSELF)." \
"-Dynamical screened dielectric matrix." \
"-Bare exchange." \
"-Total energy." \
"-MB-based self-consistent DFT."\
"Possible v(xc)t(y)p(es) are: lda exx exxc ssx rpa."\
"Ceda/kli do not work with lda."\
"Possible v(xc)ap(proximations) are: no(ne) ceda kli." "" ""\
"-Parser variables (eta=1 ngblk=10). MUST be last flag in the cmd line.")
set NTABS = ( 2 2 2 1 2 2 2 2 1 2 1 2 2 2 1 1 1 1 2 2 1 2 2 2 2 1 1 2 2 2 1 1 1 2)

#
# Fxc Definitions
#
set fxctypes =    (bse lrc lda exx  exx)
set fapprxtypes = (no  no  no  ceda kli)
#
# Vxc Definitions
#
set vxctypes =    (lda exx exx  exx exxc exxc exxc ssx ssx ssx  rpa rpa  rpa)
set vapprxtypes = (no  no  ceda kli no   ceda kli  no  ceda kli no  ceda kli)

if (! -e "self.gen" || ! -e "self.wfc" ) then
 $xecho ""
 $xecho "  " $VERSION
 $xecho "   core input files (self.gen/wfc) missing...cannot initialize."
 $xecho ""
 exit 0
endif

set DIRS = (OUTs REPs RUNs SELFs DATAs)
foreach dir ($DIRS)
 if (! -e $dir) mkdir $dir
end

goto SCRIPT

QPEXAMPLE:
cat << QPEX
#================================================================
#
# Examples of the possible "self.qp" file format to communicate
# to self QP corrections.
#
#================================================================
# Newton, real-axe solution of Dyson Equation
#
# K-point   1 
#
# Band                                    Eqp          Zqp
#
  1 -11.0431   0.   0.   0.   0.   0.  -11.3796   0.  1.0000
  2  -2.9480   0.   0.   0.   0.   0.   -0.9862   0.  1.0000
#
#================================================================
# Non-pertubative solution of Dyson Equation
#
# K-point   1 
#
# Band     Eo                     Eqp          Zqp
#
    1  -11.0431  0.   0.   0.  -11.2216   0.  1.0000 
    2   -2.9480  0.   0.   0.   -0.9093   0.  1.0000
#
#================================================================
#
# Generalized scissor [Linear expansion]
#
# c = conduction [> Ef]
# v = valence    [< Ef]
#
# E(c)=Mv (Eo(c)-Eo(c,bottom)) + Scissor
# E(v)=Mc (Eo(v)-Eo(v,top)) 
#
# Scissor [ev]  Mv      Mc
  0.7           1.17    1.17
QPEX
exit 0
