#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libelpa.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}/
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_elpa)
TARBALL=$(tarball_elpa)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
# Configure flags
#
CONFFLAGS=--prefix=$(LIBPATH) \
          --disable-sse-kernels --disable-avx-kernels --disable-avx2-kernels --disable-avx512-kernels \
          CPP="$(cpp)" CPPFLAGS="$(cppflags)" \
          CC="$(cc)" \
	  CFLAGS="$(cflags)" \
	  FC="$(fc)" \
	  FCFLAGS="$(fcflags)" \
	  LDFLAGS="-L$(LIBPATH)/lib"
#
all: $(LIBRARY)
#
uncompress:
	@$(get_the_lib)
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)

install: uncompress configure compile
	@$(call install_via_make,elpa)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
