#
#===============================
# Yambo package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libfutile-1.a
LIBPATH=$(libs_prefix)/$(fc_kind)/${fc}
LIBRARY=$(LIBPATH)/lib/$(LIBNAME)
#
PACKAGE=$(pkgname_futile)
#
include ../config/external_libs_commons.mk
include ../config/external_libs_defs.mk
#
CONFFLAGS=--prefix=$(LIBPATH) \
	  LIBS="$(lyaml)" \
	  CPPFLAGS="$(iyaml)" \
	  CC="$(cc)" \
	  FC="$(fc)" \
	  F77="$(fc)" \
	  CPP="$(cpp)" \
	  FCCPP="$(fpp)" 
#
# MAIN target
#
all: $(LIBRARY)
#
uncompress:
	@$(uncompress)

configure: uncompress
	@$(configure)

compile: uncompress configure
	@$(call compile)
	
install: uncompress configure compile
	@$(call install_via_make,futile)

$(LIBRARY): uncompress configure compile install
#
# cleaning
#
clean:
	@$(call clean_the_lib,clean)

clean_all: clean
	@$(rm_the_lib)
#
