
#===============================
# WanT package
#===============================
#
include ../../config/setup
include ../archive/package.list

LIBNAME=libfftw.a
PACKAGE=$(pkgname_fftw)
TARBALL=$(tarball_fftw)

#
# redefinitions
#
INSTALL_DIR=$(libdir)/fftw/tmp
AUXFLAGS=--prefix=$(INSTALL_DIR)

#
# MAIN target
#
all: package-ready-stamp

uncompress-stamp:
	( cd ../archive ; if ! test -e $(TARBALL) ; then \
	cp Makefile.loc Makefile ; $(make) $(TARBALL) ; fi )
	gunzip < ../archive/$(TARBALL) | ../../config/missing --run tar xf -
	test -d $(INSTALL_DIR) || mkdir $(INSTALL_DIR)
	touch uncompress-stamp

configure-stamp: uncompress-stamp
	if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  \
	      ./configure $(AUXFLAGS) \
	      CC="$(cc)" \
	      CPP="$(cpp)" \
	      CFLAGS="$(cflags)" \
	      CXX="$(cc)" \
	      CXXCPP="$(cpp)" \
	      FC="$(f90)" \
	      FCFLAGS="$(f77flags)" \
	      FFLAGS="$(f77flags)" \
	      F90="$(f90)" \
	      F77="$(f77)" \
	      INSTALL_DIR="$(INSTALL_DIR)" ); \
	fi
	touch configure-stamp

package-ready-stamp: uncompress-stamp configure-stamp
	if test -d $(PACKAGE) ; then \
	( cd $(PACKAGE);  $(make) ; $(make) install ) ; fi
	#
	if test -d ./bin      ; then rm -rf ./bin      ; fi
	if test -d ./lib      ; then rm -rf ./lib      ; fi
	if test -d ./include  ; then rm -rf ./include  ; fi
	#
	mv $(INSTALL_DIR)/lib .
	mv $(INSTALL_DIR)/bin .
	if test -d $(PACKAGE)/f90/ ; then \
            cp $(PACKAGE)/f90/*.mod $(INSTALL_DIR)/include ; fi
	mv $(INSTALL_DIR)/include .
	#
	mv ./lib/*.a $(libdir) 
	mv ./bin/*  $(exec_prefix)
	#mv ./include/*.mod $(includedir)
	mv ./include/* $(includedir)
	#
	touch package-ready-stamp
	

#
# cleaning
#
clean:
	@if test -d $(PACKAGE) ; then ( cd $(PACKAGE);  $(make) -s clean ) ; fi
	@- rm -rf ./bin ./lib ./include  package-ready-stamp configure-stamp

clean_all: clean
	@if test -d $(PACKAGE) ; then ( rm -rf $(PACKAGE) ) ; fi 
	@- rm -rf uncompress-stamp 
	@- rm -rf $(INSTALL_DIR)
	

