
#
# [VER] @SVERSION@.@SPATCHLEVEL@.@SSUBLEVEL@ r.@SREVISION@
# 
# [SYS] @build_os@@@build_cpu@
# [SRC] @srcdir_path@
# [BIN] @exec_prefix@/bin
# [FFT] @FFT_DESCRIPTION@
#
# [@DP_str@] Double precision
# [@Red_str@] Redundant compilation  
# [@MPI_str@] MPI 
# [@OPENMP_str@] OpenMP 
# [@PW_str@] PW (@PW_VER@) support
# [@ETSF_str@] ETSF I/O support
# [@SLK_str@] SCALAPACK
# [@NETCDF_str@@HDF5_str@@NETCDF_LF_str@] NETCDF/HDF5/Large Files 
# [@BLAS_str@@LAPACK_str@@LOCAL_str@] Built-in BLAS/LAPACK/LOCAL
#
# [ CPP ] @C_AS_CPP@ @C_AS_CPP_FLAGS@ @dnetcdf@ @mpi_cpp@ @FFT_CPP@ @dscalapack@ @dp_cpp@ @openmp_cpp@ @bluegene_cpp@
# [  C  ] @CC@ @CFLAGS@
# [MPICC] @PCC@ @PCCFLAGS@
# [ F90 ] @F90@ @FCFLAGS@ @OPENMPLIBS@
# [MPIF ] @PF90@ @PF90FLAGS@ @OPENMPLIBS@
# [ F77 ] @F77@ @FFLAGS@
# [Cmain] @FCMFLAG@
# [NoOpt] @UFFLAGS@
#
# [ MAKE ] @MAKE@
# [EDITOR] @editor@
#
